<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>vn.com.unit.core</groupId>
        <artifactId>jcanary-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>jcanary-db</artifactId>
	<name>jcanary-db</name>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
        <main.basedir>${project.basedir}/..</main.basedir>

		<spring-data-mirage.version>0.11.1.RELEASE</spring-data-mirage.version>
		<spar-wings-spring-data-chunk.version>0.35</spar-wings-spring-data-chunk.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>jp.xet.springframework.data.mirage</groupId>
			<artifactId>spring-data-mirage</artifactId>
			<version>${spring-data-mirage.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.xet.spar-wings</groupId>
			<artifactId>spar-wings-spring-data-chunk</artifactId>
			<version>${spar-wings-spring-data-chunk.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.sf.amateras</groupId>
			<artifactId>mirage</artifactId>
			<version>1.2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.4.0.jre8</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<!-- <version>8.4.1.jre8</version> -->
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.ibm.db2.jcc/db2jcc -->
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>db2jcc4</version>
		</dependency>

	</dependencies>

</project>
