<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>vn.com.unit.ep2p</groupId>
	<artifactId>be-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<main.basedir>${project.basedir}</main.basedir>

		<spring-data-commons.version>2.0.12.RELEASE</spring-data-commons.version>

		<!-- Dependency versions -->
		<oracle.version>12.1.0.2</oracle.version>

		<!-- KhoaNA 20201126 Add swagger2 swagger-ui -->
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>

		<!-- KhoaNA 20201203 Add jjwt -->
		<spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
		<jjwt-api.version>0.11.1</jjwt-api.version>
	</properties>

	<modules>
		<module>be-core</module>
		<module>webapp-config</module>
		
		<module>shared-resources</module>
		<module>be-process</module>
		<module>cms-core</module>
		<module>cms-portal</module>
        <module>admin-webapp</module>
        
		<module>be-api-config</module>
		<module>be-api</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
        <!-- LocLT - Google login -->
        <dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.32.1</version>
			<!-- <version>1.31.3</version> -->
		</dependency>
		
		<!-- LocLT Firebase login -->
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>9.2.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-commons.version}</version><!-- $NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>vn.com.unit.core</groupId>
			<artifactId>jcanary</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> <systemPath>${main.basedir}/src/libs/jcanary-dts-1.0.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>vn.com.unit.core</groupId>
			<artifactId>jcanary-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> <systemPath>${main.basedir}/src/libs/jcanary-common-1.0.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>vn.com.unit.core</groupId>
			<artifactId>jcanary-sla</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> <systemPath>${main.basedir}/src/libs/jcanary-sla-1.0.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>vn.com.unit.core</groupId>
			<artifactId>jcanary-sla-notify-firebase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> <systemPath>${main.basedir}/src/libs/jcanary-sla-1.0.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>vn.com.unit.core</groupId>
			<artifactId>jcanary-smtp-mail</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> <systemPath>${main.basedir}/src/libs/jcanary-sla-1.0.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>vn.com.unit.core</groupId>
			<artifactId>jcanary-quartz-job</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> <systemPath>${main.basedir}/src/libs/jcanary-sla-1.0.jar</systemPath> -->
		</dependency>

		<!-- <dependency>
			<groupId>vn.com.unit.core</groupId>
			<artifactId>jcanary-storage-alfresco</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->

		<dependency>
			<groupId>vn.com.unit.core</groupId>
			<artifactId>jcanary-workflow</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> <systemPath>${main.basedir}/src/libs/jcanary-workflow-1.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>vn.com.unit.core</groupId>
			<artifactId>jcanary-workflow-activiti</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> <systemPath>${main.basedir}/src/libs/jcanary-workflow-activiti-1.0.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>vn.com.unit.core</groupId>
			<artifactId>jcanary-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> <systemPath>${main.basedir}/src/libs/jcanary-core-1.0.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>vn.com.unit.core</groupId>
			<artifactId>jcanary-spring-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> <systemPath>${main.basedir}/src/libs/jcanary-dts-1.0.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>vn.com.unit.core</groupId>
			<artifactId>jcanary-import-excel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger2.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.googlecode.json-simple</groupId> <artifactId>json-simple</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- file excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>
	<build>
	<!-- 	Plugin support scan code -->
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.7.0.1746</version>
			</plugin>
		</plugins>
	</build>
</project>