<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <script
    type="text/javascript"
    th:src="@{/static/jquery/multiple-select/js/jquery.multiselect.js}"
  ></script>
  <link
    rel="stylesheet"
    type="text/css"
    th:href="@{/static/jquery/multiple-select/css/jquery.multiselect.css}"
  />
  <script>
    $(document).ready(function ($) {
      $("#linkList").on("click", function (event) {
        var url = BASE_URL + "mockup?view-id=mockup.travel.list";
        // Redirect to page add
        ajaxRedirect(url);
      });

      $("#cancel").on("click", function (event) {
        var url = BASE_URL + "mockup?view-id=mockup.travel.list";
        // Redirect to page add
        ajaxRedirect(url);
      });

      $("#add").on("click", function (event) {
        event.preventDefault();
        var url = BASE_URL + "mockup?view-id=mockup.travel.edit";

        // Redirect to page list
        ajaxRedirect(url);
      });

      $("#btnAdd").on("click", function (event) {
        showModal();
      });

      $(".form_datetime").datetimepicker({
        format: "dd/mm/yyyy HH:ii:ss P",
        autoclose: true,
        todayBtn: true,
      });

      var idEffectedDate = $("#fromDate").val();
      var idExpiredDate = $("#toDate").val();
      changeDatepickerById(
        idEffectedDate,
        idExpiredDate,
        "#fromDate",
        "#toDate"
      );

      $("#transferType").on("change", function () {
        var value = $("#transferType").val();

        if (value == "Stock") {
          $("#stock").css("display", "block");

          $("#vendor").css("display", "none");
        } else if ((value = "Vendor")) {
          $("#stock").css("display", "none");

          $("#vendor").css("display", "block");
        }
      });

      $("#domestic").on("change", function (event) {
        showType("bookingDetail");

        hiddenType("showVisa");
        hiddenType("showCarBookingDetail");
        hiddenType("showAirBookingDetail");
        hiddenType("showHotelBookingDetail");
        hiddenType("showVisaDetail");

        if ($("#typeAir").prop("checked")) {
          $("#typeAir").trigger("change");
        }

        if ($("#typeCar").prop("checked")) {
          $("#typeCar").trigger("change");
        }

        if ($("#typeHotel").prop("checked")) {
          $("#typeHotel").trigger("change");
        }
      });

      $("#oversea").on("change", function (event) {
        showType("showVisa");

        if ($("#yesVisa").prop("checked")) {
          showType("showVisaDetail");
        } else {
          hiddenType("showVisaDetail");
        }
      });

      $("#yesVisa").on("change", function (event) {
        if ($(this).prop("checked")) {
          showType("showVisaDetail");
        } else {
          hiddenType("showVisaDetail");
        }
      });

      $("#typeAir").on("change", function (event) {
        if ($("#typeAir").prop("checked")) {
          showType("showAirBookingDetail");
        } else {
          hiddenType("showAirBookingDetail");
        }
      });

      $("#typeCar").on("change", function (event) {
        if ($("#typeCar").prop("checked")) {
          showType("showCarBookingDetail");
        } else {
          hiddenType("showCarBookingDetail");
        }
      });

      $("#typeHotel").on("change", function (event) {
        if ($("#typeHotel").prop("checked")) {
          showType("showHotelBookingDetail");
        } else {
          hiddenType("showHotelBookingDetail");
        }
      });
    });

    function hiddenType(type) {
      $("#" + type).css("display", "none");
    }

    function showType(type) {
      $("#" + type).css("display", "block");
    }

    function showModal() {
      $("#myModal").modal("show");
      $("#myModal").css("z-index", 5000);
    }

    function checkStatus(event) {
      if (event.checked) {
        $(".chkStatus").prop("checked", true);
      } else {
        $(".chkStatus").prop("checked", false);
      }
    }
  </script>
  <!-- header page start -->
  <div class="title-head clearfix">
    <div class="col-sm-9 col-xs-7 no-padding">
      <h3><i class="fa fa-table"></i>New/Edit Travel Request</h3>
    </div>
    <div class="col-sm-3 col-xs-5 icon-head">
      <div class="pull-right">
        <a>
          <i class="fa fa-arrow-circle-left icon-head-red" id="linkList"></i>
        </a>
        <a>
          <i class="fa fa-plus-circle icon-head-red" id="add"></i>
        </a>
      </div>
    </div>
  </div>

  <form
    class="form-horizontal u-for-page-top j-form-validate"
    id="form-costcenter-edit"
    method="post"
    role="form"
  >
    <th:block
      th:include="/views/ASSET_MANAGEMENT_MODULE/commons/message-alert.html :: content(${messageList})"
    />
    <input
      type="hidden"
      th:name="${_csrf.parameterName}"
      th:value="${_csrf.token}"
    />
    <!-- DETAIL -->
    <!-- process Title, Code, Name, Description start -->
    <div class="bg-content clearfix bg-content-tbl">
      <div data-toggle="collapse" class="header-box">
        <div class="header-box">
          <h2 class="title-box">Details of Traveler</h2>
          <i class="fa fa-minus pull-right" aria-hidden="true"></i>
        </div>
      </div>
      <div class="collapse in col-sm-12 p-0">
        <div class="form-group">
          <label class="col-sm-2"></label>
          <div class="col-sm-4">
            <input
              type="radio"
              id="staff"
              name="typeTravelRequest"
              checked="checked"
            />
            <span>Staff &nbsp;</span>
            <input type="radio" id="vistor" name="typeTravelRequest" />
            <span>Visitor</span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2">TR No.</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" disabled="" />
          </div>

          <label class="col-sm-2 required">TR Date</label>
          <div class="col-sm-4">
            <div class="input-group date datepicker">
              <input
                class="form-control"
                type="text"
                placeholder="dd/mm/yyyy"
                autocomplete="off"
                disabled="disabled"
              />
              <div class="input-group-addon">
                <i class="fa fa-calendar"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 required">Name of Requester</label>
          <div class="col-sm-4">
            <input class="form-control" type="text" readonly="readonly" />
          </div>
          <label class="col-sm-2 required">Cost Center</label>
          <div class="col-sm-4">
            <!--                 	<div class="input-group date datepicker"> -->
            <!--                     	<input class="form-control" type="text" placeholder="dd/mm/yyyy" autocomplete="off" disabled="disabled" /> -->
            <!--                     	<div class="input-group-addon"> -->
            <!--                         	<i class="fa fa-calendar"></i> -->
            <!--                     	</div> -->
            <!--                		</div> -->
            <input type="text" class="form-control" readonly="readonly" />
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 required">Name of Traveler</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" />
          </div>

          <label class="col-sm-2 required">Staff Code</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" />
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 required">Cell Phone No.</label>
          <div class="col-sm-4">
            <input type="text" class="form-control j-required" />
          </div>

          <label class="col-sm-2">Email</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" />
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 required">Grade</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" />
          </div>

          <label class="col-sm-2 required">Reports to</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" />
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 required">Purpose of Travel</label>
          <div class="col-sm-10">
            <textarea class="form-control" rows="2"> </textarea>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-content clearfix bg-content-tbl">
      <div class="header-box col-md-5 p-0">
        <h2 class="title-box">Expense To Be Charged To</h2>
      </div>

      <!-- Add Payment Budget Detail -->
      <div class="col-md-7 p-0">
        <div class="pull-right">
          <a class="btn-common" id="btnAddBudget">
            <i class="fa fa-plus"></i> Add
          </a>
        </div>
      </div>

      <div class="col-sm-12 p-0">
        <div class="table-responsive col-sm-12 no-padding">
          <table id="tblDataTable" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="min-width: 30px; width: 30px">#</th>
                <th style="min-width: 50px; width: 50px">Action</th>
                <th>Budget Year</th>
                <th>Expense Type</th>
                <th>Cost Center</th>
                <th>Account Code</th>
                <th>Remaining Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td class="td-action">
                  <div class="align-center">
                    <a
                      class="
                        glyphicon glyphicon-remove-sign
                        font-size-20
                        red
                        j-btn-delete
                      "
                    ></a>
                  </div>
                </td>
                <td class="text-left">
                  <select class="form-control">
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                  </select>
                </td>
                <td class="text-center">
                  <label class="form-control">OPEX</label>
                </td>
                <td class="text-left">
                  <label class="form-control"
                    >820000 - Information Technology</label
                  >
                </td>
                <td class="text-left">
                  <label class="form-control"
                    >548610: Travel-Domestic Gen Exp</label
                  >
                </td>

                <td class="text-right">
                  <label class="text-right form-control">50,000,000</label>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="bg-content clearfix bg-content-tbl">
      <div class="header-box col-md-12 p-0">
        <h2 class="title-box">Details of Travel Request</h2>
        <i class="fa fa-minus pull-right" aria-hidden="true"></i>
      </div>

      <div class="col-sm-12 p-0">
        <div class="form-group">
          <label class="col-sm-2">Type of Travel</label>
          <div class="col-sm-10" style="padding-left: 22px !important">
            <div class="pull-left">
              <input
                type="radio"
                id="domestic"
                name="typeTravel"
                value="Domestic"
                checked="checked"
              />
              <span>Domestic &nbsp;</span>
              <input
                type="radio"
                id="oversea"
                name="typeTravel"
                value="Oversea"
              />
              <span>Oversea &nbsp; &nbsp; &nbsp;</span>
            </div>
            <div class="pull-left" id="showVisa" style="display: none">
              <input type="checkbox" id="yesVisa" />
              <label>Company Booking Visa</label>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 p-0">
        <div class="form-group p-0">
          <div class="col-md-5 p-0">
            <label class="col-sm-5 required">Departure Date/Time</label>
            <div class="col-sm-7">
              <div class="input-append date form_datetime">
                <input type="text" placeholder="dd/mm/yyyy hh:mm" />
                <span class="add-on"><i class="icon-remove"></i></span>
                <span class="add-on"><i class="icon-th"></i></span>
              </div>
            </div>
          </div>

          <div class="col-md-5 p-0">
            <label class="col-sm-5 required">Return Date/Time</label>
            <div class="col-sm-7">
              <div class="input-append date form_datetime">
                <input type="text" placeholder="dd/mm/yyyy hh:mm" />
                <span class="add-on"><i class="icon-remove"></i></span>
                <span class="add-on"><i class="icon-th"></i></span>
              </div>
            </div>
          </div>
          <div class="col-md-2 p-0">
            <div class="pull-right">
              <a class="btn-common" id="btnAdd">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <span>Add</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 p-0">
        <div class="table-responsive col-sm-12 no-padding">
          <table id="tblDataTable" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th rowspan="2" style="min-width: 30px; width: 30px">#</th>
                <th rowspan="2" style="min-width: 50px; width: 50px">Action</th>
                <th style="min-width: 300px; width: 300px">Destination(s)</th>
                <th rowspan="2" style="min-width: 130px; width: 130px">
                  From Date
                </th>
                <th rowspan="2" style="min-width: 130px; width: 130px">
                  To Date
                </th>
                <th rowspan="2" style="min-width: 200px; width: 200px">
                  Transportation
                </th>
                <th rowspan="2" style="min-width: 200px; width: 200px">
                  Accomodation
                </th>
                <th rowspan="2" style="min-width: 120px">
                  Note(Air, Hotel, Visa, …)
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td class="td-action">
                  <div class="align-center">
                    <a
                      class="
                        glyphicon glyphicon-remove-sign
                        font-size-20
                        red
                        j-btn-delete
                      "
                    ></a>
                  </div>
                </td>
                <td class="text-left">
                  <input class="form-control" type="text" value="Hà Nội" />
                </td>
                <td class="text-center">
                  <div class="input-group date datepicker">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="dd/mm/yyyy"
                      autocomplete="off"
                      value="14/08/2019"
                    />
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  <div class="input-group date datepicker">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="dd/mm/yyyy"
                      autocomplete="off"
                      value="14/08/2019"
                    />
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                  </div>
                </td>
                <td>
                  <select class="form-control">
                    <option value="company" selected="selected">
                      Company Booking
                    </option>
                    <option value="seft">Self Booking</option>
                  </select>
                </td>
                <td class="text-left">
                  <select class="form-control">
                    <option value="company" selected="selected">
                      Company Booking
                    </option>
                    <option value="seft">Self Booking</option>
                  </select>
                </td>
                <td class="text-left">
                  <textarea rows="2" cols="" class="form-control">
Days of Absence</textarea
                  >
                </td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td class="td-action">
                  <div class="align-center">
                    <a
                      class="
                        glyphicon glyphicon-remove-sign
                        font-size-20
                        red
                        j-btn-delete
                      "
                    ></a>
                  </div>
                </td>
                <td class="text-left">
                  <input class="form-control" type="text" value="Sài Gòn" />
                </td>
                <td class="text-center">
                  <div class="input-group date datepicker">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="dd/mm/yyyy"
                      autocomplete="off"
                      value="15/08/2019"
                    />
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  <div class="input-group date datepicker">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="dd/mm/yyyy"
                      autocomplete="off"
                      value="15/08/2019"
                    />
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                  </div>
                </td>
                <td>
                  <select class="form-control">
                    <option value="company" selected="selected">
                      Company Booking
                    </option>
                    <option value="seft">Self Booking</option>
                  </select>
                </td>
                <td>
                  <select class="form-control">
                    <option value="company" selected="selected">
                      Company Booking
                    </option>
                    <option value="seft">Self Booking</option>
                  </select>
                </td>
                <td class="text-left">
                  <textarea rows="2" cols="" class="form-control"></textarea>
                </td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td class="td-action">
                  <div class="align-center">
                    <a
                      class="
                        glyphicon glyphicon-remove-sign
                        font-size-20
                        red
                        j-btn-delete
                      "
                    ></a>
                  </div>
                </td>
                <td class="text-left">
                  <input class="form-control" type="text" value="Cần Thơ" />
                </td>
                <td class="text-center">
                  <div class="input-group date datepicker">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="dd/mm/yyyy"
                      autocomplete="off"
                      value="16/08/2019"
                    />
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  <div class="input-group date datepicker">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="dd/mm/yyyy"
                      autocomplete="off"
                      value="16/08/2019"
                    />
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                  </div>
                </td>
                <td>
                  <select class="form-control">
                    <option value="company" selected="selected">
                      Company Booking
                    </option>
                    <option value="seft">Self Booking</option>
                  </select>
                </td>
                <td>
                  <select class="form-control">
                    <option value="company" selected="selected">
                      Company Booking
                    </option>
                    <option value="seft">Self Booking</option>
                  </select>
                </td>
                <td class="text-left">
                  <textarea rows="2" cols="" class="form-control"></textarea>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="bg-content clearfix bg-content-tbl">
      <div class="col-sm-12 p-0">
        <div class="form-group">
          <div class="col-sm-2 p-0">
            <h2 class="title-box">Booking Detail</h2>
          </div>

          <div class="col-md-10 p-0">
            <div id="bookingDetail">
              <label class="col-md-2">Booking Mode</label>
              <div class="col-md-10 p-0">
                <div class="pull-left">
                  <input
                    type="checkbox"
                    name="typeAir"
                    id="typeAir"
                    checked="checked"
                  />
                  <span>Air Booking &nbsp; &nbsp;</span>
                  <input type="checkbox" name="typeHotel" id="typeHotel" />
                  <span>Hotel &nbsp; &nbsp;</span>
                  <input type="checkbox" name="typeCar" id="typeCar" />
                  <span>Car Booking &nbsp; &nbsp;</span>
                </div>
                <i class="fa fa-minus pull-right" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 p-0">
        <!-- Start Air booking detail (CPS process) -->
        <div id="showAirBookingDetail">
          <div class="col-md-12 p-0">
            <div class="col-md-2">
              <h5><b>Air Booking Details : </b></h5>
            </div>

            <div class="col-md-10 p-0">
              <div class="col-md-8 form-group p-0" style="padding-top: 5px">
                <label class="col-md-4" style="padding-top: 5px">Vendor</label>
                <div class="col-md-8">
                  <input type="text" class="form-control" />
                </div>
              </div>

              <div class="pull-right" style="padding-top: 5px">
                <a class="btn-common" id="btnAdd">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <span>Add</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 p-0">
            <div class="table-responsive col-sm-12 no-padding">
              <table
                id="tblDataTable"
                class="table table-bordered table-striped"
              >
                <thead>
                  <tr>
                    <th style="min-width: 30px; width: 30px">#</th>
                    <th style="min-width: 50px; width: 50px">Action</th>
                    <th style="min-width: 120px; width: 120px">Itinerary</th>
                    <th style="min-width: 120px; width: 120px">Ticket No</th>
                    <th style="min-width: 180px; width: 180px">
                      Departure Date/Time
                    </th>
                    <th style="min-width: 180px; width: 180px">
                      Departure Date/Time
                    </th>
                    <th style="min-width: 150px; width: 150px">Amount</th>
                    <th style="min-width: 120px">Note</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="td-action">
                      <div class="align-center">
                        <a
                          class="
                            glyphicon glyphicon-remove-sign
                            font-size-20
                            red
                            j-btn-delete
                          "
                        ></a>
                      </div>
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="HAN-SGN-HAN"
                      />
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="VN-0199922"
                      />
                    </td>

                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="13/08/2019 18:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="13/08/2019 20:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <td class="text-right">
                      <input
                        class="form-control text-right"
                        type="text"
                        value="3,690,000"
                      />
                    </td>
                    <td class="text-left">
                      <textarea rows="2" class="form-control">x</textarea>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-center">2</td>
                    <td class="td-action">
                      <div class="align-center">
                        <a
                          class="
                            glyphicon glyphicon-remove-sign
                            font-size-20
                            red
                            j-btn-delete
                          "
                        ></a>
                      </div>
                    </td>
                    <td class="text-left">
                      <input class="form-control" type="text" value="SGN-VCA" />
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="VN-0199923"
                      />
                    </td>

                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="14/08/2019 17:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="14/08/2019 19:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <td class="text-right">
                      <input
                        class="form-control text-right"
                        type="text"
                        value="3,290,000"
                      />
                    </td>
                    <td class="text-left">
                      <textarea rows="2" class="form-control"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="td-action">
                      <div class="align-center">
                        <a
                          class="
                            glyphicon glyphicon-remove-sign
                            font-size-20
                            red
                            j-btn-delete
                          "
                        ></a>
                      </div>
                    </td>
                    <td class="text-left">
                      <input class="form-control" type="text" value="VCA-PQC" />
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="VN-0199924"
                      />
                    </td>

                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="15/08/2019 20:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="15/08/2019 22:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <td class="text-right">
                      <input
                        class="form-control text-right"
                        type="text"
                        value="3,490,000"
                      />
                    </td>
                    <td class="text-left">
                      <textarea rows="2" class="form-control"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">4</td>
                    <td class="td-action">
                      <div class="align-center">
                        <a
                          class="
                            glyphicon glyphicon-remove-sign
                            font-size-20
                            red
                            j-btn-delete
                          "
                        ></a>
                      </div>
                    </td>
                    <td class="text-left">
                      <input class="form-control" type="text" value="SGN-HAN" />
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="VN-0199925"
                      />
                    </td>

                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="16/08/2019 15:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="16/08/2019 17:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <td class="text-right">
                      <input
                        class="form-control text-right"
                        type="text"
                        value="3,590,000"
                      />
                    </td>
                    <td class="text-left">
                      <textarea rows="2" class="form-control"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td class="td-action">
                      <div class="align-center">
                        <a
                          class="
                            glyphicon glyphicon-remove-sign
                            font-size-20
                            red
                            j-btn-delete
                          "
                        ></a>
                      </div>
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="HAN-SGN-HAN"
                      />
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="VN-0199922"
                      />
                    </td>

                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="13/08/2019 18:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="13/08/2019 20:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <td>
                      <input
                        class="form-control text-right"
                        type="text"
                        value="690,000"
                      />
                    </td>
                    <td class="text-left">
                      <textarea rows="2" class="form-control">
Thay đổi chuyến</textarea
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="form-group no-padding" style="width: 100%">
              <div class="form-group"></div>
              <div class="pull-right col-md-12 p-0">
                <label
                  class="col-md-9 text-right"
                  style="font-weight: bold; padding-top: 5px; margin: 0px"
                  >Total</label
                >
                <div class="col-md-3 p-0 text-right">
                  <label
                    class="form-control text-right"
                    style="font-weight: bold; margin: 0px"
                    >14,750,000‬</label
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END Air booking detail (CPS process) -->
      </div>

      <div class="col-sm-12 p-0">
        <!-- Hotel booking detail) -->
        <div id="showHotelBookingDetail" style="display: none">
          <div class="col-md-5">
            <h5><b>Hotel Booking Details : </b></h5>
          </div>
          <div class="col-md-7 p-0">
            <div class="pull-right" style="margin: 5px 0">
              <a class="btn-common" id="btnAddInvoice">
                <i class="fa fa-plus-circle" aria-hidden="true"></i> Add</a
              >
            </div>
          </div>

          <div class="col-sm-12 p-0">
            <div class="table-responsive col-sm-12 no-padding">
              <table
                id="tblDataTable"
                class="table table-bordered table-striped"
              >
                <thead>
                  <tr>
                    <th style="min-width: 30px; width: 30px">#</th>
                    <th style="min-width: 50px; width: 50px">Action</th>
                    <th style="min-width: 180px; width: 180px">Hotel</th>
                    <th style="min-width: 180px; width: 180px">Location</th>
                    <th style="min-width: 180px; width: 180px">Vendor</th>
                    <th style="min-width: 180px; width: 180px">
                      Departure Date/Time
                    </th>
                    <th style="min-width: 180px; width: 180px">
                      Return Date/Time
                    </th>
                    <th style="min-width: 150px; width: 150px">Amount</th>
                    <th style="min-width: 120px">Note</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="td-action">
                      <div class="align-center">
                        <a
                          class="
                            glyphicon glyphicon-remove-sign
                            font-size-20
                            red
                            j-btn-delete
                          "
                        ></a>
                      </div>
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="New World"
                      />
                    </td>
                    <td class="text-left">
                      <input class="form-control" type="text" value="Sài Gòn" />
                    </td>

                    <td class="text-center">
                      <input
                        class="form-control"
                        type="text"
                        value="New World"
                      />
                    </td>
                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="13/08/2019 17:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="13/08/2019 17:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <!-- Amount -->
                    <td>
                      <input
                        class="form-control text-right"
                        type="text"
                        value="3,690,000"
                      />
                    </td>
                    <td class="text-left">
                      <textarea rows="2" class="form-control"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td class="td-action">
                      <div class="align-center">
                        <a
                          class="
                            glyphicon glyphicon-remove-sign
                            font-size-20
                            red
                            j-btn-delete
                          "
                        ></a>
                      </div>
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="Mường Thanh"
                      />
                    </td>
                    <td class="text-left">
                      <input class="form-control" type="text" value="Cần Thơ" />
                    </td>

                    <td class="text-center">
                      <input
                        class="form-control"
                        type="text"
                        value="Mường Thanh"
                      />
                    </td>
                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="14/08/2019 00:00 AM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="14/08/2019 07:00 AM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <!-- Amount -->
                    <td>
                      <input
                        class="form-control text-right"
                        type="text"
                        value="3,690,000"
                      />
                    </td>
                    <td class="text-left">
                      <textarea rows="2" class="form-control"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="td-action">
                      <div class="align-center">
                        <a
                          class="
                            glyphicon glyphicon-remove-sign
                            font-size-20
                            red
                            j-btn-delete
                          "
                        ></a>
                      </div>
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="Resort Vinperl"
                      />
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="Phú Quốc"
                      />
                    </td>

                    <td class="text-center">
                      <input
                        class="form-control"
                        type="text"
                        value="Resort Vinperl"
                      />
                    </td>

                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="15/08/2019 11:00 AM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="15/08/2019 17:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <!-- Amount -->
                    <td>
                      <input
                        class="form-control text-right"
                        type="text"
                        value="3,490,000"
                      />
                    </td>
                    <td class="text-left">
                      <textarea rows="2" class="form-control"></textarea>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="form-group no-padding" style="width: 100%">
              <div class="form-group"></div>
              <div class="pull-right col-md-12 p-0">
                <label
                  class="col-md-9 text-right"
                  style="font-weight: bold; padding-top: 5px; margin: 0px"
                  >Total</label
                >
                <div class="col-md-3 p-0 text-right">
                  <label
                    class="form-control text-right"
                    style="font-weight: bold; margin: 0px"
                    >10,470,000‬</label
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Hotel booking detail -->
      </div>

      <div class="col-sm-12 p-0">
        <!-- Start Car booking detail-->
        <div id="showCarBookingDetail" style="display: none">
          <div class="col-md-12 p-0">
            <div class="col-md-2">
              <h5><b>Car Booking Detail : </b></h5>
            </div>

            <div class="col-md-10 p-0">
              <div class="pull-right" style="padding-top: 5px">
                <a class="btn-common" id="btnAdd">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <span>Add</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-sm-12 p-0">
            <div class="table-responsive col-sm-12 no-padding">
              <table
                id="tblDataTable"
                class="table table-bordered table-striped"
              >
                <thead>
                  <tr>
                    <th style="min-width: 30px; width: 30px">#</th>
                    <th style="min-width: 50px; width: 50px">Action</th>
                    <th style="min-width: 180px; width: 180px">Destination</th>
                    <th style="min-width: 200px; width: 200px">Vendor</th>
                    <th style="min-width: 180px; width: 180px">
                      Departure Date/Time
                    </th>
                    <th style="min-width: 180px; width: 180px">
                      Departure Date/Time
                    </th>
                    <th style="min-width: 150px; width: 150px">Amount</th>
                    <th style="min-width: 120px">Note</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="td-action">
                      <div class="align-center">
                        <a
                          class="
                            glyphicon glyphicon-remove-sign
                            font-size-20
                            red
                            j-btn-delete
                          "
                        ></a>
                      </div>
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="TPHCM - Long An"
                      />
                    </td>
                    <td class="text-left">
                      <input
                        class="form-control"
                        type="text"
                        value="Cong ty TNHH Hong Ngoc Ha"
                      />
                    </td>
                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="13/08/2019 18:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <!-- Date -->
                    <td class="text-center">
                      <div class="input-group date datepicker">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="dd/mm/yyyy"
                          autocomplete="off"
                          value="13/08/2019 20:30 PM"
                        />
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </td>

                    <td class="text-right">
                      <input
                        class="form-control text-right"
                        type="text"
                        value="3,690,000"
                      />
                    </td>
                    <td class="text-left">
                      <textarea rows="2" class="form-control"></textarea>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="form-group no-padding" style="width: 100%">
              <div class="form-group"></div>
              <div class="pull-right col-md-12 p-0">
                <label
                  class="col-md-9 text-right"
                  style="font-weight: bold; padding-top: 5px; margin: 0px"
                  >Total</label
                >
                <div class="col-md-3 p-0 text-right">
                  <label
                    class="form-control text-right"
                    style="font-weight: bold; margin: 0px"
                    >3,690,000‬</label
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END Car booking detail -->
      </div>

      <div class="col-sm-12 p-0">
        <!-- Start Visa detail -->
        <div id="showVisaDetail" style="display: none">
          <div class="col-md-10">
            <h5><b>Visa Details : </b></h5>
          </div>

          <div class="col-sm-12 p-0">
            <div class="col-md-6 form-group p-0">
              <label class="col-md-4">Vendor</label>
              <div class="col-md-8">
                <input type="text" class="form-control" />
              </div>
            </div>

            <div class="col-md-6 p-0">
              <label class="col-md-4">Amount</label>
              <div class="col-md-8">
                <input type="text" class="form-control" />
              </div>
            </div>
          </div>
        </div>
        <!-- END Visa detail-->
      </div>
    </div>

    <th:block th:include="views/mockup/mockup-process.html :: content" />
  </form>

  <div
    class="modal fade"
    id="myModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="myModalLabel"
  >
    <div
      class="modal-dialog"
      role="document"
      style="width: 80%; max-width: 80%"
    >
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">Asset Profile</h4>
        </div>
        <div class="modal-body">
          <div class="col-sm-12 p-0">
            <th:block
              th:include="/views/ASSET_MANAGEMENT_MODULE/mockup-asset/mockup-travel-model-list.html :: content"
            />
          </div>
        </div>
        <div align="center">
          <!-- Tranlth 27/05/2019 thêm mới add và bỏ Ok + Cancel Task #23724 -->
          <a
            href="#"
            class="btn-common btn-in-tablet"
            data-dismiss="modal"
            id="btnOK"
            ><i class="fa fa-plus-circle"></i> Add</a
          >
          <a href="#" class="btn-cancel" data-dismiss="modal"
            ><i class="fa fa-times"></i> Close</a
          >
          <!-- End -->
        </div>
      </div>
    </div>
  </div>
</html>
