.main-wrapper {
  .sc-see-all-product {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 248px;
    background: url("../img/see-product-page8.svg") no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    .container {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;
      margin-top: 5%;
      z-index: 5;
      h5 {
        font-weight: bold;
        font-size: 28px;
        line-height: 30px;
        color: $white;
      }
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: $white;
      }
    }
    &::before {
      content: ""; // ::before and ::after both require content
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(9, 9, 9, 0.6);
      opacity: 0.9;
    }
  }
  @include mobile {
    .sc-see-all-product {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 98px;
      background: url("../img/see-product-page8.svg") no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
      .container {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        margin-top: 5%;
        z-index: 5;
        h5 {
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          color: $white;
        }
        p {
          font-weight: 500;
          font-size: 12px;
          line-height: 18px;
          margin-top: 8px;
          text-align: center;
          color: $white;
        }
      }
      &::before {
        content: ""; // ::before and ::after both require content
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(9, 9, 9, 0.6);
        opacity: 0.9;
      }
    }
  }
  .scproduct {
    padding-top: 20px;
    padding-bottom: 32px;
    .product-wrapper {
      width: 100%;
      .product-header {
        @include midflex;
        flex-direction: column;
        &-text {
          font-weight: bold;
          font-size: 30px;
          line-height: 36px;
          text-align: center;
          margin: 60px 0px 37px;
        }
        .connect-section {
          display: flex;
          align-items: center;
          margin: 0 -12px;
          cursor: pointer;
          overflow-x: scroll;
          padding-bottom: 10px;

          &-item {
            @include midflex;
            margin-right: 28px;
            .connect-item-card {
              width: 100%;
              max-width: 343px;
              height: 135px;
              border-radius: 10px;

              @include midflex;
              flex-direction: column;
              background: url("../img/bg-question-sec.svg") no-repeat;
              background-position: center;
              background-size: cover;
              padding: 20px 60px;

              button {
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
              }
              p {
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 12px;
                text-align: center;
                text-transform: uppercase;

                color: #de181f;
              }
            }
          }
          .active {
            border: 1.5px solid $red;
            border-radius: 10px;
          }
        }
      }
    }
  }
  @include mobile {
    .scproduct {
      .product-wrapper {
        width: 100%;
        .product-header {
          @include midflex;
          flex-direction: column;
          &-text {
            font-weight: bold;
            font-size: 30px;
            line-height: 36px;
            text-align: center;
            margin: 32px 0px 16px;
          }
          .connect-section {
            width: 100%;
            max-width: 2000px;
            display: flex;
            overflow: scroll;
            align-items: center;
            margin-top: 21.7px;
            cursor: pointer;
            flex-direction: row-reverse;
            &-item {
              flex-shrink: 0;
              width: 100%;
              margin-right: 10px;
              .connect-item-card {
                @include midflex;
                background: url("../img/bg-question-sec.svg") no-repeat;
                background-size: cover;
              }
            }
            .active {
              border: 1.5px solid $red;
              order: 1;
            }
          }
        }
      }
    }
  }
}
