# source-code

./: Dockerfile  Dockerfile-openshift  cert.pem  key.pem  keytmp.pem  package-lock.json  package.json  webpack.config.js
be-parent-feature/: .gitignore  README.md  mvn_clean_install.bat  mvn_clean_install_admin.bat  mvn_clean_install_api.bat  pom.xml  pull_package.bat
be-parent-feature/admin-webapp/: mvn_clean_install.bat  pom.xml
be-parent-feature/admin-webapp/src/main/webapp/WEB-INF/excel_template/: AuthorityReport.xlsx  ClassInformationExport.xlsx  ClassInformationImport.xlsx  LIST_RETURN.xlsx  (+3 more)
be-parent-feature/be-api/: pom.xml
be-parent-feature/be-api-config/: .gitignore  pom.xml
be-parent-feature/be-api/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.properties  banner.txt  logback-spring.xml  spring.quartz.properties
be-parent-feature/be-api/src/main/resources/bpmn/: ProcessSimpleTest.bpmn20.xml
be-parent-feature/be-api/src/main/resources/excel_template/: ClassInformation.xlsx  ClassInformationExport.xlsx  ClassInformationImport.xlsx  CopList.xlsx  EventsImport.xlsx  Import MIC Error.xlsx  Import MIC.xlsx  QUESTIONAIRE_MANAGEMENT_EXPORT.xlsx
be-parent-feature/be-api/src/main/resources/firebase-config/: daiichi-success-firebase-adminsdk.json
be-parent-feature/be-api/src/main/resources/fonts/: fontsfamily.xml
be-parent-feature/be-api/src/main/resources/i18n/: error_messages_app_api_en.properties  error_messages_app_api_vi.properties  messages_en.properties  messages_vi.properties
be-parent-feature/be-api/src/main/resources/process-export/: ProcessSimpleTest.txt
be-parent-feature/be-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
be-parent-feature/be-core/: pom.xml
be-parent-feature/be-core/src/main/resources/i18n/: error_messages_app_core_en.properties  error_messages_app_core_vi.properties
be-parent-feature/be-process/: pom.xml
be-parent-feature/be-process/src/main/resources/: application-dev.yml
be-parent-feature/cms-core/: pom.xml
be-parent-feature/cms-portal/: .temp-cms-portal-classpath-arg-1634149712908.txt  mvn_clean_install.bat  pom.xml
be-parent-feature/cms-portal/src/main/resources/: application-dev.yml
be-parent-feature/cms-portal/src/main/webapp/EXCEL-IMPORT-TEMP/: 163464798959612345.xlsx  1635752658207Cost_Center_20210910095619.xlsx  1635833773253Faqs_Category_template_import_20211102_120831.xlsx
be-parent-feature/shared-resources/: .gitignore  pom.xml
be-parent-feature/shared-resources/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.properties  configure.properties  logback-spring.xml
be-parent-feature/shared-resources/src/main/resources/BPMN/: Banner.bpmn  CMS-Process.bpmn  CommonEventListener2.bpmn  MultiRecruitingV01.bpmn20.xml  MultiRecruitingV04.bpmn20.xml  SingleRecruitingV01.bpmn20.xml  SingleRecruitingV04.bpmn20.xml
be-parent-feature/shared-resources/src/main/resources/dmn/: DmnProcess.bpmn  DmnTest.dmn
be-parent-feature/shared-resources/src/main/resources/i18n/: messages_cms_en.properties  messages_cms_vi.properties  messages_en.properties  messages_vi.properties  messages_xml_en.xml  messages_xml_vi.xml
be-parent-feature/shared-resources/src/main/resources/templates/: welcome.html
be-parent-feature/webapp-config/: .gitignore  pom.xml
jcanary-parent/: .gitignore  README.md  mvn_clean_deploy.bat  mvn_clean_install.bat  pom.xml
jcanary-parent/jcanary/: mvn_clean_package.bat  pom.xml
jcanary-parent/jcanary-common/: mvn_clean_package.bat  pom.xml
jcanary-parent/jcanary-common/src/main/resources/: configure-jcanary.properties
jcanary-parent/jcanary-common/src/main/resources/i18n/: error_messages_common_en.properties  error_messages_common_vi.properties
jcanary-parent/jcanary-core/: mvn_clean_package.bat  pom.xml
jcanary-parent/jcanary-core/src/main/resources/i18n/: error_messages_core_en.properties  error_messages_core_vi.properties
jcanary-parent/jcanary-db/: mvn_clean_package.bat  pom.xml
jcanary-parent/jcanary-import-excel/: mvn_clean_package.bat  pom.xml
jcanary-parent/jcanary-import-excel/src/main/resources/i18n/: error_messages_imp_excel_en.properties  error_messages_imp_excel_vi.properties
jcanary-parent/jcanary-quartz-job/: mvn_clean_package.bat  pom.xml
jcanary-parent/jcanary-sla/: mvn_clean_package.bat  pom.xml
jcanary-parent/jcanary-sla-notify-firebase/: pom.xml
jcanary-parent/jcanary-sla-notify-firebase/src/main/resources/i18n/: error_messages_sla_vi.properties
jcanary-parent/jcanary-sla-notify-socket/: pom.xml
jcanary-parent/jcanary-sla-notify-socket/src/main/resources/i18n/: error_messages_sla_en.properties
jcanary-parent/jcanary-sla/src/main/resources/i18n/: error_messages_sla_en.properties  error_messages_sla_vi.properties
jcanary-parent/jcanary-smtp-mail/: .gitignore  pom.xml
jcanary-parent/jcanary-spring-core/: pom.xml
jcanary-parent/jcanary-storage/: mvn_clean_package.bat  pom.xml
jcanary-parent/jcanary-storage-alfresco/: pom.xml
jcanary-parent/jcanary-storage-alfresco/src/main/resources/i18n/: error_messages_storage_alfresco_en.properties  error_messages_storage_alfresco_vi.properties
jcanary-parent/jcanary-storage-webdav/: pom.xml
jcanary-parent/jcanary-storage-webdav/src/main/resources/i18n/: error_messages_storage_webdav_en.properties  error_messages_storage_webdav_vi.properties
jcanary-parent/jcanary-storage/src/main/resources/i18n/: error_messages_storage_en.properties  error_messages_storage_vi.properties
jcanary-parent/jcanary-workflow/: mvn_clean_package.bat  pom.xml
jcanary-parent/jcanary-workflow-activiti/: mvn_clean_package.bat  pom.xml
jcanary-parent/jcanary-workflow-activiti/src/main/resources/i18n/: error_messages_workflow_activiti_en.properties  error_messages_workflow_activiti_vi.properties
jcanary-parent/jcanary-workflow/src/main/resources/i18n/: error_messages_workflow_en.properties  error_messages_workflow_vi.properties
jcanary-parent/jcanary/src/main/resources/i18n/: error_messages_dts_en.properties
(+9133 files in other folders)
