// -------------------------- Components ----------------------------------

.product-interest-tab {
  width: 100%;
  height: 100%;
  padding: 16px;
  background: $main-bg;
  border: 1px solid $superlight-border;
  border-radius: 6px;
  display: flex;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
  .img-wrapper {
    width: 40%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  .content {
    width: 60%;
    padding-left: 24px;
    .list {
      li {
        font-size: 1.6rem;
        line-height: 22px;
        padding-bottom: 12px;
        padding-left: 12px;
        position: relative;
        span {
          font-size: 1.6rem;
        }
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 6px;
          left: 0;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: $brown;
        }
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
    .link {
      margin-top: 12px;
    }
  }

  @include tablet {
    // overflow: auto;
    .img-wrapper {
      height: auto;
      img {
        height: auto;
      }
    }
  }

  @include iphoneX {
    // overflow: auto;
    .img-wrapper {
      height: auto;
      img {
        height: auto;
      }
    }
  }

  @include mobile {
    // overflow: auto;
    .img-wrapper {
      height: auto;
      img {
        height: auto;
      }
    }
  }
}

.paging-tab {
  width: 100%;
  background: rgba(114, 114, 114, 0.1);
  height: 62px;
  display: flex;
  align-items: center;
  padding: 20px;
  border-left: 4px solid rgba(114, 114, 114, 0.3);
  cursor: pointer;
  p {
    color: $grey;
    opacity: 0.5;
    line-height: 22px;
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 700;
  }

  &.active {
    background: $present-body;
    border-left-color: $present-head;
    p {
      color: $brown;
      opacity: 1;
    }
  }
}

.product-interest-tab-card {
  overflow: hidden;
  border-radius: 6px;
  &__header {
    width: 100%;
    padding: 6px 12px;
    background: $present-body;
    p {
      color: $brown;
      white-space: nowrap;
      font-weight: 600;
      line-height: 20px;
      display: block;
      display: -webkit-box;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      text-align: left;
      text-transform: capitalize;
    }
  }
  &__body {
    border-radius: 0;
    @extend .product-interest-tab;
    padding: 12px;
  }
}

.user-rights-card {
  width: 100%;
  height: 136px;
  @include midflex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 24px 16px 16px;
  background: url(../img/bg-question-sec.svg) no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  h4 {
    display: block;
    display: -webkit-box;
    width: 100%;
    height: 40px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 700;
    text-align: center;
    color: $red;
  }
  p {
    display: block;
    display: -webkit-box;
    width: 80%;
    // height: 40px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: center;
  }
}

.product-plan-result-card {
  @extend .product-interest-tab-card;
  &__header {
    width: 100%;
    padding: 6px 12px;
    background: $present-body;
    p {
      color: $brown;
      white-space: nowrap;
      font-weight: 600;
      line-height: 20px;
      display: block;
      display: -webkit-box;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      text-align: left;
      text-transform: capitalize;
    }
  }
  &__body {
    border-radius: 0;
    @extend .product-interest-tab;
    padding: 12px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .content-wrapper {
      width: calc(100% - 116px);
      display: flex;
      padding-right: 8%;
      .img-wrapper {
        width: 116px;
        height: 116px;
        position: relative;
        overflow: hidden;
        border-radius: 6px;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: auto;
        }
      }
      p {
        width: calc(100% - 116px);
        padding-left: 16px;
        font-size: 1.6rem;
      }
      ul {
        padding-left: 16px;
        width: calc(100% - 116px);
        li {
          position: relative;
          font-size: 1.6rem;
          padding-left: 12px;
          padding-bottom: 12px;
          &:last-child {
            padding-bottom: 0;
          }
          &::before {
            content: "";
            display: block;
            position: absolute;
            top: 4px;
            left: 0;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: $brown;
          }
        }
      }
    }
    .product-btn {
      padding: 6px 16px;
      background: $present-head;
      border-radius: 6px;
      cursor: pointer;
    }
  }

  @include mobile {
    &__body {
      flex-direction: column;
      .content-wrapper {
        width: 100%;
        padding-right: 0;
      }
      .product-btn {
        margin-top: 16px;
        margin-left: auto;
      }
    }
  }
}

.product-plan-result {
  padding-top: 24px;
  .title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 12px;
    span {
      font-size: 1.6rem;
      font-weight: 600;
    }
  }
  .product-plan-result-wrapper {
    margin: -8px 0;
    .product-plan-result-item {
      padding: 8px 0;
    }
  }
}

// .product-present-extend {
// }

// -------------------------- Main Page ----------------------------------

.scproducts-banner {
  width: 100%;
  background: linear-gradient(rgba(9, 9, 9, 0.6), rgba(9, 9, 9, 0.6)),
    url("../img/8_product_main_banner.jpg") no-repeat center;
  background-size: cover;

  .products-page-banner {
    width: 100%;
    height: 248px;
    @include midflex;
    flex-direction: column;
    h4 {
      color: $white-cl;
      text-align: center;
      line-height: 22px;
      font-weight: 700;
      font-size: 2.8rem;
    }
    p {
      margin-top: 8px;
      text-align: center;
      color: $white-cl;
      font-size: 1.6rem;
    }
  }
}

.scproducts-present {
  padding-top: 60px;
}

.scproducts-carousel {
  padding-top: 60px;
  h2 {
    text-align: center;
    margin-bottom: 16px;
    line-height: 36px;
  }
  p {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 560px;
    line-height: 22px;
  }

  .interest-wrapper {
    margin-top: 32px;
    width: 100%;
    // background: blue;
    height: 374px;
  }

  .products-interest-carousel-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

    .interest-paging {
      width: 38%;
      height: 100%;
      //   background: red;
      .paging-wrapper {
        margin: -8px 0;
        .paging-item {
          padding: 8px 0;
        }
      }
    }

    .interest-carousel {
      width: 60%;
      height: 100%;
      margin-left: auto;
      margin-right: 0;

      .interest-slider-wrapper {
        width: 100%;
        height: 100%;
        .interest-slider-item {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  @include tablet {
    .interest-wrapper {
      height: auto;
    }

    .interest-paging {
      display: none;
    }

    .products-interest-carousel-wrapper {
      flex-direction: column;
      .interest-paging {
        display: none;
      }
      .interest-carousel {
        width: 100%;
        height: auto;
      }
    }
  }

  @include mobile {
    .interest-wrapper {
      height: auto;
    }

    .interest-paging {
      display: none;
    }

    .products-interest-carousel-wrapper {
      flex-direction: column;
      .interest-paging {
        display: none;
      }
      .interest-carousel {
        width: 100%;
        height: auto;
      }
    }
  }
}

.scpadditional-products {
  padding: 60px 0;
  h2 {
    text-align: center;
    margin-bottom: 16px;
    line-height: 36px;
  }
  p {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 560px;
    line-height: 22px;
  }

  .additional-products {
    padding-top: 32px;
    width: 100%;
    &__head {
      width: 100%;
      //   padding-bottom: 16px;
      border-bottom: 1px solid $border-nodash;
      display: flex;
      &-tab {
        width: 50%;
        padding-bottom: 16px;
        cursor: pointer;

        h5 {
          font-size: 1.6rem;
          line-height: 20px;
          color: $grey;
          text-transform: uppercase;
          text-align: center;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          font-weight: 600;
          transition: color 0.2s;
        }

        &:hover {
          border-bottom: 4px solid $present-head;
          h5 {
            color: $present-head;
            font-weight: 700;
          }
        }

        &.active {
          border-bottom: 4px solid $present-head;
          h5 {
            color: $present-head;
            font-weight: 700;
          }
        }
      }
    }
    &__body {
      width: 100%;
      .additional-products-wrapper {
        padding-top: 24px;
        width: 100%;
        .additional-products-carousel {
          width: 100%;
          padding: 0 4%;
          .additional-products-carousel-wrapper {
            width: 100%;
            .additional-slide-item {
              .product-interest-tab-card {
                height: 186px;

                &__header {
                  p {
                    text-align: left;
                  }
                }

                &__body {
                  p {
                    text-align: left;
                  }
                }
              }
            }

            @include mobile {
              .additional-slide-item {
                .product-interest-tab-card {
                  height: 280px;
                }
              }
            }
          }

          .swiper-button-next,
          .swiper-button-prev {
            color: $grey;
            &::after {
              font-size: 2rem;
              font-weight: bold;
            }

            @include mobile {
              display: none;
            }
          }
        }
      }
    }
  }

  @include mobile {
    .additional-products {
      &__head {
        h5 {
          font-size: 1.2rem;
        }
      }
    }
  }
}

.scuser-rights {
  padding-top: 60px;
  padding-bottom: 60px;
  width: 100%;
  h2 {
    font-weight: 700;
    text-align: center;
    line-height: 36px;
  }
  p {
    text-align: center;
    line-height: 20px;
  }

  .user-rights-wrapper {
    padding-top: 36px;
    width: 100%;

    .user-rights {
      width: 100%;
      display: flex;
      margin: 0 -12px;
      &__item {
        padding: 0 12px;
        width: 33%;
      }
    }
  }

  @include tablet {
    .user-rights-wrapper {
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none;
      scrollbar-width: none;
      .user-rights {
        width: 1100px;
      }
    }
  }
}

.scproduct-present-extend {
  padding-top: 60px;
  .product-present-extend {
    .present__body {
      .present__body-decor {
        width: 100px;
      }
      flex-direction: column;
      align-items: center;
      .tab-warpper {
        flex-wrap: wrap;
        justify-content: center;
        .tab {
          padding: 0 8px 12px;
          width: 50%;
          .input {
            &__content {
              width: 90%;
              label {
                font-size: 1.4rem;
              }
            }
          }
        }
      }
      .btn {
        margin-top: 24px;
        margin-bottom: 24px;
        width: 100%;
        @include midflex;
        text-align: center;
      }

      .present-result-wrapper {
        width: 100%;
        padding: 20px 0;
        border-top: 1px dashed #b5b5b5;
        .present-result {
          width: 100%;
          max-width: 760px;
          margin-left: auto;
          margin-right: auto;
          .title {
            width: 100%;
            line-height: 20px;
            padding-bottom: 12px;
          }
          &-content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 8px;
            &:last-child {
              padding-bottom: 0;
            }
            &-item {
              width: 50%;
              color: $black-secondary;
              &.right {
                text-align: right;
              }
            }
          }
        }
      }
    }

    @include tablet {
      .present__body {
        .present__body-decor {
          bottom: auto;
          top: 2px;
          width: 80px;
        }
      }
    }

    @include mobile {
      .present__body {
        .present__body-decor {
          bottom: auto;
          top: 2px;
          width: 50px;
        }
        .present__body-content {
          .title {
            margin-bottom: 30px;
          }
        }
        .tab-warpper {
          .tab {
            width: 100%;
          }
        }
      }
    }
  }
}

.scproduct-contact-info {
  padding-top: 48px;
  padding-bottom: 60px;
  p {
    text-align: center;
    // font-size: 1.2rem;
  }
  .contact-icon {
    padding-top: 16px;
    width: 100%;
    @include midflex;
    .mail-icon {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background: $gradient;
      @include midflex;
      margin: 0 10px;
      img {
        width: 32px;
        height: 32px;
      }
    }
    .phone-icon {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background: linear-gradient(42.59deg, #ffdc4b 10.34%, #f6a82c 92.34%);
      @include midflex;
      margin: 0 10px;
      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}

.product-carousel-main {
  width: 100%;
  height: 400px;

  .carousel-main-wrapper {
    width: 100%;
    height: 100%;
    .carousel-main-item {
      width: 100%;
      height: 100%;
      position: relative;
      .img-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        z-index: -1;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .main-pagination {
    .swiper-pagination-bullet-active {
      background: $grey;
    }
  }

  @include tablet {
    height: 260px;
  }

  @include mobile {
    height: 160px;
  }
}
