.scpoint-step {
  padding-top: 60px;
  h2 {
    text-align: center;
  }
  .pointstep-wrapper {
    @include midflex;
    flex-direction: column;
    width: 100%;
    margin-top: 32px;
    .point-step {
      width: 100%;
      max-width: 650px;
      display: flex;
      margin: 0 -20px;
      &__item {
        padding: 0 20px;
        width: 25%;
        position: relative;

        .step {
          @include midflex;
          flex-direction: column;

          .bullet {
            @include midflex;
            flex-direction: column;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 2px solid #e33d43;
            z-index: 2;
            background: linear-gradient(#ffdc7b, #f5a537);
            span {
              @include midflex;
              width: 75%;
              height: 75%;
              border-radius: 50%;
              color: $white-cl;
              background: linear-gradient(#fae340, #e57333);
            }
          }
          p {
            margin-top: 12px;
            text-align: center;
          }
        }

        &::after {
          content: "";
          position: absolute;
          display: block;
          top: 15px;
          right: -40%;
          width: 100%;
          height: 5px;
          background: #dfdbdb;
          z-index: 1;
        }

        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
    .point-rule-invoke {
      margin-top: 16px;
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        opacity: 0.9;
      }
    }
  }

  @include mobile {
    padding-top: 32px;
    .pointstep-wrapper {
      .point-step {
        margin: 0 -10px;
        &__item {
          padding: 0 10px;
          .step {
            p {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}

.scexchange-point-history {
  padding-top: 60px;
  .exchange-point-history-wrapper {
    width: 100%;
    @include midflex;
    flex-direction: column;

    .exchange-point-history {
      max-width: 928px;
      width: 100%;
      margin-top: 20px;
      display: flex;
      .left-side {
        width: 50%;
        margin-right: 24px;
      }
      .right-side {
        width: 50%;
      }
      .item {
        display: flex;
        border-bottom: 1px solid $border;
        padding: 20px 0;
        max-width: 452px;
        height: 109px;
        &:last-child {
          border: none;
        }
        .icon {
          min-width: 44px;
          height: 44px;
          margin-right: 12px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .content {
          h4 {
            font-size: 1.6rem;
          }
          p {
            color: $grey;
            font-size: 1.4rem;
            margin-top: 8px;
            line-height: 20px;
          }
        }
      }
    }
  }
  @include mobile {
    padding-top: 32px;
    .exchange-point-history-wrapper {
      .exchange-point-history {
        max-width: 343px;
        flex-direction: column;
        .left-side {
          width: 100%;
          margin-right: 0;
        }
        .right-side {
          width: 100%;
        }
        .item {
          height: auto;
        }
      }
    }
  }
}
