.scspecialprogram {
  padding-top: 60px;
  h2 {
    text-align: center;
    margin-bottom: 32px;
  }
  .program-field {
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 270px;
    border-radius: 8px;

    &__image {
      width: 50%;
      height: 100%;
      background: url("../img/9.1-background-special-1.png") no-repeat;
      background-position: center;
      background-size: cover;
    }
    &__content {
      background: url("../img/9.1-background-special-2.png") no-repeat;
      padding-right: 80px;
      background-position: center;
      background-size: cover;
      width: 50%;
      height: 100%;
      @include midflex;
      align-items: flex-start;
      flex-direction: column;
      padding-left: 40px;
      h3 {
        color: $white-cl;
        font-size: 2rem;
      }
      p {
        font-size: 1.6rem;
        color: $white-cl;
        margin-top: 12px;
        line-height: 2.2rem;
      }
      .btn-point {
        margin-top: 24px;
        width: 211px;
        height: 50px;
        @include midflex;
        background: $white-cl;
        color: $red;
        font-size: 1.5rem;
      }
    }

    &.reverse {
      flex-direction: row-reverse;

      .program-field__image {
        background: url("../img/9.1-background-frequently-1.png") no-repeat;
      }
      .program-field__content {
        background: url("../img/9.1-background-frequently-2.png") no-repeat;
        h3 {
          color: $red;
        }
        p {
          color: $black-cl;
          span {
            font-size: 1.6rem;
            font-weight: 700;
          }
        }
        .btn-point {
          background: $gradient;
          color: $white-cl;
        }
      }
    }
  }

  @include mobile {
    .program-field {
      flex-direction: column;
      height: 514px;
      &__image {
        width: 100%;
        height: 50%;
      }
      &__content {
        width: 100%;
        height: 50%;
        padding-left: 16px;
        padding-right: 20px;
        background: url("../img/9.1-background-special-2-mobile.png") no-repeat;
        background-position: center;
        background-size: cover;
      }

      &.reverse {
        flex-direction: column;
      }
    }
  }
}

.scpromotion-point {
  margin-top: 30px;
  padding-top: 30px;
  width: 100%;
  height: 250px;
  background-image: url("../img/promotion_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .promotion-warpper {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 2.4rem;
      text-align: center;
      color: $red;
      text-transform: uppercase;
    }
    .promotionvideo {
      background-image: url("../img/btn_bg.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 254px;
      height: 46px;
      margin: 14px 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        color: $white-cl;
        text-transform: uppercase;
        font-size: 1.6rem;
        font-weight: 700;
        margin-right: 10px;
      }
      .icon-warpper {
        width: 26px;
        height: 26px;
        @include midflex;
        background-color: $white-cl;
        border-radius: 50%;
        i {
          margin-left: 3px;
        }
      }
    }
  }
}
