<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>vn.com.unit.core</groupId>
        <artifactId>jcanary-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>jcanary-storage-alfresco</artifactId>
	<packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        
        <!-- tantm 20201208 Add chemistry-opencmis -->
        <chemistry-opencmis-version>1.1.0</chemistry-opencmis-version>
        
        <!-- tantm 20201208 Add mortbay.jetty -->
        <mortbay-jetty-version>6.1.26</mortbay-jetty-version>
        
        <!-- tantm 20201208 Add google-http-client -->
        <google-http-client-version>1.16.0-rc</google-http-client-version>
        
        <!-- tantm 20201208 Add google-oauth-client -->
        <google-oauth-client-version>1.16.0-rc</google-oauth-client-version>
     </properties>
	
	<dependencies>
        <dependency>
            <groupId>vn.com.unit.core</groupId>
            <artifactId>jcanary-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		
		<dependency>
            <groupId>vn.com.unit.core</groupId>
            <artifactId>jcanary-storage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- CMIS -->
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>${chemistry-opencmis-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${mortbay-jetty-version}</version>
        </dependency>
        
        <!-- API -->
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>${google-oauth-client-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>${google-http-client-version}</version>
        </dependency>
	</dependencies>
</project>