// ---------------------- Common Components -----------------------------------------------

.avatar {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  width: 116px;
  height: 116px;
  background-color: $avatar-bg;
  @include midflex;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
  }

  .text {
    font-size: 2.4rem;
    color: $brown;
  }
}

.dropdown {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  // z-index: 15;
  &__content {
    position: relative;
    width: 100%;
    height: auto;
    // z-index: 15;
    .arrow {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      font-size: 1.6rem;
      font-family: $font-stack;
      font-weight: 500;
      transition: 0.3s;
    }
    .icon {
      transition: 0.3s;
    }
  }
  &__items {
    transition: all 0.3s;
    width: 100%;
    overflow: hidden;
    max-height: 0;

    p {
      padding: 12px;
    }
  }

  &.show {
    .dropdown__content {
      .arrow {
        top: 53%;
        transform: translateY(-50%) rotate(90deg);
      }
      .icon {
        display: inline-block;
        transform: rotate(90deg);
        margin-left: 5px;
      }
    }
    .dropdown__items {
      max-height: 5000px;
      transition: all 0.3s;
    }
  }

  // ------------- Input Dropdown ----------------------

  &.inputdropdown {
    overflow: visible;

    .dropdown__items {
      position: absolute;
      z-index: 20;
      // background: $white-cl;
      .dropdown-tag {
        width: 100%;
      }
    }
    &.show {
      .dropdown__items {
        position: absolute;
        z-index: 20;
      }
    }
    // -------------- Filter Dropdown --------------------

    &.filter-dropdown {
      .dropdown__items {
        margin-top: 8px;
        width: 235px;
        right: 0;
      }
    }
  }
}

// -------------- Logined Bredcrums section -------------------------------

main.logined {
  .scbreadcrums {
    .container {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

// -------------- Filter button ---------------------------------

.filter_button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10.1rem;
  height: 3.2rem;
  background: linear-gradient(180deg, #ea6544 0%, #d12a1e 100%);
  border-radius: 2rem;
  padding: 0.7rem 1.3rem;
  cursor: pointer;
  .text {
    p {
      color: $white-cl;
    }
  }

  @include mobile {
    border-radius: 50%;
    width: auto;
    height: auto;
    padding: 10px;
    .text {
      display: none;
    }
    .icon-right {
      display: none;
    }
  }
}

.filter-pop {
  background-color: #fff;
  border-radius: 1rem;
  border: 1px solid #e0dedc;
  width: 235px;
  // overflow: hidden;
  .head {
    width: 100%;
    height: 52px;
    background: $main-bg;
    position: relative;
    @include midflex;
    padding: 16px;
    display: none;
    h4 {
      font-size: 1.4rem;
      font-weight: 600;
      text-align: center;
    }
    .closebtn {
      position: absolute;
      width: 14px;
      height: 14px;
      top: 18px;
      right: 18px;
    }
  }
  &-tick {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px;
    border-bottom: 1px solid $card-border;
    cursor: pointer;
    .content {
      font-size: 1.6rem;
      font-weight: 500;
    }
    .img-wrapper {
      display: none;
    }
  }
  .ticked {
    .content {
      font-weight: 700;
    }
    .img-wrapper {
      display: block;
    }
  }

  @include mobile {
    .head {
      display: block;
    }
  }
}

.specialfilter {
  position: relative;

  .filter_content {
    padding-top: 8px;
    position: absolute;
    right: 0;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    // display: none;
    // bottom: -8px;
  }

  .bg {
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: $popup-bg;
    z-index: 190;
  }

  &.show {
    .filter_content {
      visibility: visible;
      opacity: 1;
    }
  }

  @include mobile {
    .filter_content {
      z-index: 200;
      .filter-pop {
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 200;
        overflow: hidden;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        transform: translateY(100%);
        transition: 0.3s;
      }
    }

    &.show {
      .filter-pop {
        transform: translateY(0);
      }
      .bg {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

// ----------- Yellow Dropdown ------------------------

.yellow-dropdown {
  .dropdown__content {
    display: flex;
    padding: 5px 0;
    p {
      span {
        display: inline-block;
        // font-size: 1.8rem;
      }
    }
    .icon {
      display: inline-block;
      margin-left: 5px;
      transition: 0.3s;
      font-size: 1.8rem;
      margin-top: -2px;
    }
  }
  &.show {
    .dropdown__content {
      .icon {
        display: inline-block;
        transform: rotate(90deg);
        margin-left: 5px;
      }
    }
  }
  .dropdown__items {
    .yellowtab {
      margin-top: 8px;
      width: 100%;
      background: $light-yellow;
      border-radius: 6px;
      padding: 12px 16px;
      .tab {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        p {
          padding: 8px 0;
        }
      }
    }
  }
  // .tab {
  //   margin-top: 12px;
  //   .tag {
  //     font-size: 1.2rem;
  //   }
  // }

  @include mobile {
    .dropdown__content {
      p {
        font-size: 1.2rem;
        span {
          font-size: 1.2rem;
        }
      }
    }
  }
}

// ----------- Bottom Btn -----------------------------

.bottom-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 36px;
  .btn {
    width: 100%;
    max-width: 600px;
    @include midflex;
  }

  @include mobile {
    z-index: 20;
    background: $white-cl;
    width: 100vw;
    padding: 16px;
    position: fixed;
    bottom: 0;
    left: 0;
    filter: drop-shadow(0px -4px 4px rgba(0, 0, 0, 0.06));
  }
}

.error-message {
  display: none;
  width: 100%;
  background: $red-secondary;
  min-height: 56px;
  padding: 16px;
  margin-bottom: 16px;
  .icon {
    width: 24px;
    height: 24px;
    @include midflex;
    margin-right: 10px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  p {
    width: 90%;
    color: $white-cl;
  }

  &.validate {
    display: flex;
    align-items: center;
  }
}

// --------- Pagination Bottom ------------------------------------

.paging-container {
  padding-top: 30px;
  width: 100%;
  @include midflex;
  .paging-wrapper {
    width: 100%;
    max-width: 600px;
    .paging-detail {
      @include midflex;
      p {
        font-weight: 400;
        font-size: 1.4rem;
      }
    }
    .paging {
      margin-top: 12px;
      @include midflex;
      flex-wrap: wrap;
      .arrow-left {
        transform: rotate(180deg);
      }
      .arrow-left,
      .arrow-right {
        margin: 2px;
        button {
          padding: 0;
        }
      }
      .number {
        display: flex;
        .page-number {
          margin: 2px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 20px;
          height: 20px;
          border-radius: 2px;
          span {
            color: $black-cl;
            font-size: 1.4rem;
          }
        }
        .dot {
          color: rgba(0, 0, 0, 0.54);
        }
        .active {
          background: $present-head;
          span {
            font-size: 1.4rem;
            color: $white-cl;
            font-weight: 600;
          }
        }
      }
    }
  }
}

// ------------ Image Upload --------------------

.file {
  position: relative;
  border: 1px solid $grey;
  border-radius: 4px;
  .img-wrapper {
    position: relative;
    width: 66px;
    height: 93px;
    overflow: hidden;
    border-radius: 4px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .deletebtn {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: $grey;
    color: $white-cl;
    font-family: $font-stack;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 50%;
    @include midflex;
    cursor: pointer;
  }
}

.img-upload-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  // margin: 0 -12px;
  .img-upload-item {
    width: 100%;
    padding: 6px;
    @include midflex;
  }

  &.not-empty {
    .img-upload-item {
      width: auto;
      .img-upload {
        width: 66px;
        p {
          display: none;
        }
      }
    }
  }
}

.img-upload {
  position: relative;
  width: 100%;
  height: 93px;
  border: 1px dashed $thin-grey;
  background: $superlight-grey;
  border-radius: 4px;
  cursor: pointer;
  @include midflex;
  flex-direction: column;
  transition: 0.3s;

  p {
    margin-top: 16px;
    text-align: center;
  }

  &.active {
    border: 1px solid $thin-grey;
  }
}

.inputfile {
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
}

// --- Special dropdown --------------------

.special-dropdown {
  @extend .dropdown;
  overflow: visible;
  .dropdown__items {
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 20;

    // @include mobile {
    //   position: fixed;
    //   top: 0;
    //   left: 0;
    //   width: 100vw;
    //   height: 100vh;
    //   background: $popup-bg;
    // }
  }

  @include mobile {
    .dropdown__items {
      position: fixed;
      top: auto;
      bottom: 0;
      transform: translateY(100%);
      z-index: 200;
    }
    .bg-dropdown {
      opacity: 0;
      visibility: hidden;
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background: $popup-bg;
      transition: 0.3s;
      z-index: 190;
    }
    &.show {
      .dropdown__items {
        transform: translateY(0);
      }
      .bg-dropdown {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

// --- Breadcrums ----------------------------

.breadcrums {
  padding: 20px 12px;
  display: flex;
  flex-wrap: wrap;
  &__item {
    display: flex;
    padding: 2px;
    p {
      font-weight: 400;
      color: $grey;
    }
    span {
      color: $grey;
      margin-left: 5px;
      margin-right: 5px;
    }
    &:last-child {
      p {
        font-weight: 700;
        color: $brown;
      }
      span {
        display: none;
      }
    }
  }
}
@include mobile {
  .breadcrums {
    // display: none;
    background: $white-cl;
  }
}
// --- Input -----------------------------------

.input {
  width: 100%;
  min-height: 56px;
  background: $white-cl;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px 10px 16px;
  transition: 0.2s;
  &__content {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    label {
      display: block;
      font-family: $font-stack;
      font-size: 1.4rem;
      font-weight: 600;
      color: $light-grey;
    }
    input {
      margin-top: 4px;
      width: 100%;
      font-size: 1.6rem;
      border: none;
      &:focus {
        outline: none;
      }
      &:disabled {
        background: none;
      }
      &::placeholder {
        color: $light-grey;
      }
      &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: $light-grey;
      }

      &::-ms-input-placeholder {
        /* Microsoft Edge */
        color: $light-grey;
      }
    }
    p {
      font-weight: 600;
      color: $light-grey;
      font-size: 1.6rem;
      margin-top: 4px;

      &.black {
        color: $black-secondary;
      }
    }
    textarea {
      font-family: $font-stack;
      color: $grey;
      font-size: 1.6rem;
      font-weight: 500;
      border: none;
      height: 38px;
      resize: none;
      line-height: 2.1rem;
      &:focus {
        outline: none;
        color: $black-cl;
      }
    }
  }
  i {
    position: relative;
    width: 18px;
    height: 18px;
    overflow: hidden;
    img {
      position: absolute;
      width: 100%;
      height: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &.disabled {
    background: #edebeb;
    input {
      color: $grey;
      background: none;

      &.black {
        color: $black-secondary;
      }
    }
    i {
      display: none;
    }

    &.special-disabled {
      input {
        color: $black-cl;
      }
    }
  }
  &.textarea {
    align-items: flex-start;
  }

  &:focus-within {
    border-color: $brown;
  }

  @include mobile {
    &__content {
      width: 95%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      label {
        display: block;
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 600;
        color: $light-grey;
      }
      input {
        margin-top: 4px;
        width: 100%;
        font-size: 1.6rem;
        border: none;
        &:focus {
          outline: none;
        }
        &:disabled {
          background: none;
        }
        &::placeholder {
          color: $light-grey;
        }
        &:-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: $light-grey;
        }

        &::-ms-input-placeholder {
          /* Microsoft Edge */
          color: $light-grey;
        }
      }
      p {
        font-weight: 600;
        color: $light-grey;
        font-size: 1.6rem;
      }
      textarea {
        font-family: $font-stack;
        color: $black-cl;
        font-size: 1.4rem;
        font-weight: 500;
        border: none;
        height: 95px;
        &:focus {
          outline: none;
        }
      }
    }
  }

  &.validate {
    border-color: $red;
    .input__content {
      label {
        color: $red;
        font-weight: 600;
      }
    }
    &:focus-within {
      border-color: $red;
    }
  }
}

// --- Input Special Extend -------------------

.special-input-extend {
  @extend .input;
  .input__content {
    label {
      transition: 0.3s;
      position: absolute;
      font-size: 1.6rem;
      z-index: 0;
      width: 85%;
    }
  }

  &:focus-within {
    .input__content {
      label {
        position: static;
        font-size: 1.4rem;
      }
    }
  }

  &.filled {
    .input__content {
      label {
        position: static;
        font-size: 1.4rem;
      }
    }
  }
}

// --- Password Input ---------------------------

.password-input {
  .password-toggle {
    background: url("../img/icon/password_hide.svg") no-repeat;
    background-position: center;
    background-size: contain;
  }

  &.show {
    .password-toggle {
      background: url("../img/icon/password_show.svg") no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
}

// --- Input1 -----------------------------------

.input1 {
  width: 100%;
  height: 56px;
  background: $input-disabled;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px 10px 16px;
  transition: 0.2s;
  &__content {
    width: 95%;
    height: 100%;
    label {
      display: block;
      font-family: $font-stack;
      font-size: 1.2rem;
      font-weight: 600;
      color: $light-grey;
    }

    input {
      margin-top: 4px;
      width: 100%;
      font-size: 1.6rem;
      font-weight: 500;
      border: none;
      color: $grey;
      background-color: $input-disabled;
      &:focus {
        outline: none;
      }
      &:disabled {
        background: none;
      }
    }
  }
  i {
    position: relative;
    width: 18px;
    height: 18px;
    overflow: hidden;
    img {
      position: absolute;
      width: 100%;
      height: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &.disabled {
    background: #edebeb;
    input {
      color: $grey;
      background: none;
    }
    i {
      display: none;
    }
  }

  &:focus-within {
    border-color: $brown;
  }
}

// --- Rule -----------------------------------

.rule {
  text-align: center;
  margin: 16px auto 0;
  color: $grey;
  line-height: 20px;
  span {
    font-weight: 700;
  }
}

.rule-1 {
  width: 475px;
  height: 34px;
  text-align: center;
  margin: 16px auto 0;
  color: $grey;
  line-height: 20px;
  span {
    font-weight: 700;
  }
}

// --- Input Money -----------------------------------

.money {
  &__autocomplete {
    display: flex;
    // margin-top: 10px;
    margin-left: -5px;
    margin-right: -5px;
    flex-wrap: wrap;
    &-item {
      margin-top: 10px;
      padding: 0 5px;
      p {
        padding: 6px 8px;
        font-size: 1.2rem;
        border: 1px solid $border;
        border-radius: 46px;
        cursor: pointer;
        transition: 0.2s;
        &:hover {
          background: $light-border;
        }
      }
    }
    // div {
    //   font-size: 50px;
    // }
  }
}

.textspace {
  height: 93px;
}

.text-end {
  height: 93px;
  margin-bottom: 2.4rem;
}

.text-end1 {
  height: 5.6rem;
  margin-bottom: 2.4rem;
}

.checkbox-warpper {
  display: flex;
  align-items: center;
  p {
    padding: 12px;
  }
}
// ------ OTP popup page 4. --------
.otp-check {
  display: flex;
  flex-direction: column;
  .border-line {
    border: 1px solid $main-bg;
    margin: 20px 0px 20px;
  }
  p {
    padding: 12px;
  }
}

.checkbox-warpper-step1 {
  width: 586px;
  height: 60px;
  border-bottom: 1.5px solid #e7e7e7;
  display: flex;
  align-items: center;
  margin-left: 20px;

  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    margin-left: 12px;
  }
}

.checkbox-warpper-step1-1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 20px;
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    margin-left: 12px;
  }
}

.checkbox-warpper-step-last {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 2.1rem 2rem 0rem;
  p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.936rem;
    margin-left: 12px;
  }
}

// --------- Square check box --------------------------

.checkbox {
  display: block;
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
  // background: $gradient;
  input {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    margin: 0;
    opacity: 0;
    // z-index: 2;
    &:checked {
      ~ .checkmark {
        background: $gradient;
      }
    }
    // opacity: 0;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1.5px solid $red;
    border-radius: 4px;
    @include midflex;
    padding: 2px;

    // z-index: 1;
  }
}

.confirmpopup {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background: $popup-bg;
  width: 100vw;
  height: 100vh;
  padding: 35px 16px;
  z-index: 200;

  .popup {
    position: relative;
    background: $white-cl;
    border-radius: 12px;
    width: 100%;
    max-width: 460px;
    height: 100%;
    max-height: 560px;
    padding: 16px;

    .icon-warpper {
      margin-top: 32px;
    }

    &__body {
      margin-top: 24px;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 66%;
      &::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none;
      scrollbar-width: none;
      h4 {
        font-size: 1.6rem;
        font-weight: 700;
        text-align: center;
        padding: 0 25px;
        margin-bottom: 16px;
      }
      .content {
        margin-top: 9px;
        font-size: 1.6rem;
      }
    }

    .closebtn {
      position: absolute;
      top: 16px;
      right: 16px;
      cursor: pointer;
    }
  }

  &.open {
    display: flex;
  }
}

// ------ Empty page --------------------

.empty {
  width: 100%;
  min-height: calc(100vh - 2 * 56px - 100px);
  @include midflex;
  flex-direction: column;
  .icon {
    width: 120px;
    height: 120px;
  }
  h4 {
    font-size: 1.6rem;
    margin: 20px 0 8px;
  }
}

// -------------- Main Components ----------------------------------------------------------------------------

.sidebar-warpper {
  @include maxW(1080px) {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    transition: 0.3s;
    z-index: 190;
    &.mobile {
      visibility: visible;
      opacity: 1;
    }
  }
  @include tablet {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    transition: 0.3s;
    z-index: 190;
    &.mobile {
      visibility: visible;
      opacity: 1;
    }
  }
  @include tablet_lc {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    transition: 0.3s;
    z-index: 190;
    &.mobile {
      visibility: visible;
      opacity: 1;
    }
  }
  @include mobile {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    transition: 0.3s;
    z-index: 190;
    &.mobile {
      visibility: visible;
      opacity: 1;
    }
  }
}

.sidebar {
  position: fixed;
  top: $height;
  left: 0;
  width: 224px;
  height: calc(100% - #{$height});
  background-color: $white-cl;
  border-right: 1px solid $sidebar-border;
  z-index: 0;
  padding-bottom: $height;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;

  &__head {
    padding: 40px 16px 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    h3 {
      margin: 16px 0 8px;
    }
    p {
      color: $grey;
      font-size: 1.2rem;
    }
  }
  &__navigation {
    .sidebar-item {
      border-top: 1px solid $sidebar-border;
      .dropdown__content {
        .tab {
          padding: 16px;
          display: flex;
          align-items: center;
          i {
            position: relative;
            overflow: hidden;
            width: 22px;
            height: 22px;
            margin-right: 5px;
            img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              height: auto;
            }
          }
          p {
            padding-right: 10px;
            // padding: 0 10px;
          }
        }
      }
      .dropdown__items {
        .tab {
          padding: 16px;
          @include midflex;
          a {
            width: 80%;
            line-height: 20px;
            &.active {
              font-weight: 700;
            }
          }
        }
      }
      &.show {
        .dropdown__content {
          .arrow {
            color: $red;
          }
          .tab {
            background-color: rgba(150, 78, 71, 0.1);
            transition: 0.3s;
            p {
              color: $red;
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  .sidebar-close {
    display: none;
  }

  @include maxW(1080px) {
    height: 100vh;
    top: 0;
    transform: translateX(-100%);
    transition: 0.3s;
    z-index: 200;

    &__head {
      .avatar {
        width: 80px;
        height: 80px;
        .text {
          font-size: 1.6rem;
        }
      }
      h3 {
        font-size: 1.6rem;
      }
      p {
        font-size: 1.2rem;
        span {
          font-size: 1.2rem;
        }
      }
    }
    .sidebar-close {
      position: absolute;
      top: 16px;
      left: 16px;
      font-family: $font-stack;
      font-weight: 500;
      font-size: 2.8rem;
      color: $grey;
      line-height: 14px;
    }
    &.mobile {
      transform: translateX(0);
      .sidebar-close {
        display: block;
        cursor: pointer;
      }
    }
  }

  @include tablet {
    height: 100vh;
    top: 0;
    transform: translateX(-100%);
    transition: 0.3s;
    z-index: 200;

    &__head {
      .avatar {
        width: 80px;
        height: 80px;
        .text {
          font-size: 1.6rem;
        }
      }
      h3 {
        font-size: 1.6rem;
      }
      p {
        font-size: 1.2rem;
        span {
          font-size: 1.2rem;
        }
      }
    }
    .sidebar-close {
      position: absolute;
      top: 16px;
      left: 16px;
      font-family: $font-stack;
      font-weight: 500;
      font-size: 2.8rem;
      color: $grey;
      line-height: 14px;
    }
    &.mobile {
      transform: translateX(0);
      .sidebar-close {
        display: block;
        cursor: pointer;
      }
    }
  }
  @include tablet_lc {
    height: 100vh;
    top: 0;
    transform: translateX(-100%);
    transition: 0.3s;
    &__head {
      .avatar {
        width: 80px;
        height: 80px;
        .text {
          font-size: 1.6rem;
        }
      }
      h3 {
        font-size: 1.6rem;
      }
      p {
        font-size: 1.2rem;
        span {
          font-size: 1.2rem;
        }
      }
    }
    .sidebar-close {
      position: absolute;
      top: 16px;
      left: 16px;
      font-family: $font-stack;
      font-weight: 500;
      font-size: 2.8rem;
      color: $grey;
      line-height: 14px;
    }
    &.mobile {
      transform: translateX(0);
      .sidebar-close {
        display: block;
        cursor: pointer;
      }
    }
  }
  @include mobile {
    height: 100vh;
    top: 0;
    transform: translateX(-100%);
    transition: 0.3s;
    &__head {
      .avatar {
        width: 80px;
        height: 80px;
        .text {
          font-size: 1.6rem;
        }
      }
      h3 {
        font-size: 1.6rem;
      }
      p {
        font-size: 1.2rem;
        span {
          font-size: 1.2rem;
        }
      }
    }
    .sidebar-close {
      position: absolute;
      top: 16px;
      left: 16px;
      font-family: $font-stack;
      font-weight: 500;
      font-size: 2.8rem;
      color: $grey;
      line-height: 14px;
    }
    &.mobile {
      transform: translateX(0);
      .sidebar-close {
        display: block;
        cursor: pointer;
      }
    }
  }
}

// -------------- Card ----------------------------------
.card {
  width: 100%;
  // height: 186px;
  border-radius: 10px;
  border: 1px solid #e0dedc;
  overflow: hidden;
  cursor: pointer;
  &__header {
    position: relative;
    // height: 65%;
    padding: 14px 12px;
    background: url("../img/card_bg.jpg") no-repeat center center;
    background-size: cover;
    border-bottom: 1px solid #e0dedc;
    h4 {
      font-size: 1.6rem;
      text-transform: capitalize;
    }
    p {
      margin-top: 8px;
      color: $black-secondary;
    }
    .status {
      position: absolute;
      bottom: 14px;
      right: 12px;
      .active {
        display: flex;
        align-items: center;
        color: $green;
        &::before {
          content: "";
          display: block;
          width: 5px;
          height: 5px;
          background: $green;
          border-radius: 50%;
          margin-right: 5px;
        }
      }
    }
    .choose {
      position: absolute;
      top: 14px;
      right: 12px;
      width: 20px;
      height: 20px;
      border: 1.5px solid $red;
      border-radius: 50%;
      @include midflex;
      // padding: 2px;
      .dot {
        display: none;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: $red;
      }
    }
    .square-choose {
      position: absolute;
      top: 14px;
      right: 12px;
      width: 20px;
      height: 20px;
      border: 1.5px solid $red;
      border-radius: 4px;
      @include midflex;
      .checkmark {
        display: none;
      }
    }
    .date-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &-icon {
        margin-right: 1.2rem;
      }
      &-text {
        padding-bottom: 1.1rem;
        p {
          @include title(0rem, 500);
        }
      }
    }
  }
  &__footer {
    padding: 12px;
    background: $white-cl;
    &-item {
      display: flex;
      justify-content: space-between;
      p {
        font-size: 1.4rem;
        margin-bottom: 8px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.choosen-noborder {
    &.choosen {
      border-color: #e0dedc;
    }
  }

  &.choosen {
    border-color: $red;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.1));
    .card__header {
      .choose {
        .dot {
          display: block;
        }
      }

      .square-choose {
        background: $gradient;
        .checkmark {
          display: block;
        }
      }
    }
  }
  .text-footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.2rem;

    &-left {
      text-align: left;
      p {
        @include title(0.8rem, 500);
        line-height: 1.694rem;
        color: $black-secondary;
      }
    }
    &-right {
      text-align: right;
      width: 100%;
      max-width: 181px;
      p {
        @include title(0.8rem, 500);
        line-height: 1.694rem;
        color: $black-secondary;
      }
      .upper {
        text-transform: uppercase;
      }
    }
  }
  .collapse-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0rem 1.2rem 1.2rem;
    &-text {
      margin-right: 0.2rem;
      p {
        @include title(0rem, 600);
        line-height: 1.694rem;
        color: $brown;
      }
    }
  }

  @include mobile {
    &__header {
      h4 {
        font-size: 1.3rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
    &__footer {
      &-item {
        p {
          font-size: 1.2rem;
        }
      }
    }
  }
}

// --------------- News Card ---------------------------

.newscard {
  border: 1px solid $border;
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
  .img-warpper {
    width: 100%;
    height: 280px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    img {
      transition: 0.3s;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: 0 0;
      transition: 0.3s;
      z-index: 10;
    }
    &:hover {
      // opacity: 0.8;
      &::before {
        background: rgba(0, 0, 0, 0.2);
      }
      img {
        transform: translate(-50%, -50%) scale(1.06);
      }
    }
  }
  &__content {
    padding: 8px 16px 12px;
    background: $white-cl;
    h4 {
      font-size: 1.6rem;
      font-weight: 600;
      width: 100%;
      height: 50px;
      line-height: 16px;
      display: block;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      transition: 0.3s;
      &:hover {
        opacity: 0.8;
      }
    }
    &-bottom {
      margin-top: 12px;
      display: flex;
      align-items: center;
      .tag {
        padding: 4px 8px;
        border-radius: 6px;
        background: $gradient;
        @include midflex;
        margin-right: 12px;
        p {
          color: $white-cl;
          text-transform: uppercase;
          font-size: 1.2rem;
        }
      }
      .icon-warpper {
        margin-right: 12px;
      }
      span {
        color: $grey;
      }
    }
  }
}

// -------------------- Card Warpper Component ----------------

.sccard-warpper {
  width: 390px;
  height: calc(100vh - 2 * #{$height});
  background: $white-cl;
  overflow-y: scroll;
  padding: 20px 12px 40px;
  border-right: 1px solid $sidebar-border;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;

  h5 {
    margin-bottom: 12px;
  }

  .card-warpper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: -8px;
    margin-bottom: -8px;
    .item {
      width: 100%;
      padding: 8px 0;
    }
  }

  @include tablet {
    width: 100%;

    .card-warpper {
      flex-direction: row;
      .item {
        width: 50%;
        padding: 8px;
      }
    }
  }
  @include tablet_lc {
    width: 100%;
  }
  @include mobile {
    .card-warpper {
      flex-direction: column;
      .item {
        width: 100%;
        padding: 8px 0;
      }
    }
  }
  @include mobile_lc {
    width: 100%;
  }
}

// -------------------- News Warpper Component ----------------

.news {
  display: flex;
  margin-left: -10px;
  margin-right: -10px;

  &__item {
    padding: 0 10px;
    width: 25%;
  }
}

// --------------------- Contract Warpper Component --------------

.sccontract-warpper {
  width: calc(100% - 390px);
  height: calc(100vh - 2 * #{$height});
  // padding: 20px 12px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;

  @include tablet {
    width: 100%;
  }
  @include tablet_lc {
    width: 100%;
  }
  @include mobile_lc {
    width: 100%;
  }
  // background-color: wheat;
}

// -------------- Contract Form ---------------------------------

.contractform {
  position: relative;
  width: 100%;
  max-width: 600px;
  background: url("../img/paper.png") no-repeat;
  background-size: cover;
  min-height: 500px;
  margin-top: 124px;

  &__head {
    position: relative;
    padding: 40px 16px 24px;
    // border-bottom: 1px dashed #b5b5b5;
    &-title {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.4rem;
      margin-bottom: 12px;
    }
    &-content {
      margin-top: -4px;
      margin-bottom: -4px;
      .item {
        padding: 4px 0;
        display: flex;
        justify-content: space-between;
        &-title {
          color: $black-secondary;
        }
        &-content {
          font-weight: 600;
          &.basic-big {
            text-transform: uppercase;
          }
        }
      }
    }

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      display: block;
      width: 90%;
      border-bottom: 1px dashed #b5b5b5;
    }
  }

  &__body {
    padding: 32px 22px;
    .info {
      margin-bottom: 8px;
      &__title {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 12px;
        text-transform: uppercase;
      }
      &__content {
        margin-top: -6px;
        margin-bottom: -6px;
        &-item {
          padding: 6px 0;
        }
      }
    }
  }

  .decor-clip {
    position: absolute;
    width: 100%;
    height: auto;
    top: -8px;
  }
  .decor-person {
    position: absolute;
    height: auto;
    top: -104px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.contract-list-menu {
  @include midflex;
  padding-top: 20px;
  padding-bottom: 24px;
  margin-left: -15px;
  margin-right: -15px;
  .contract-list-menu__item {
    padding: 0 15px;
    @include midflex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    // margin-right: 34px;
    height: 57px;
    .contract-menu-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      .item__icon {
        position: relative;
        @include midflex;
        background-color: #c68158;
        border-radius: 50%;
        width: 32px;
        height: 32px;
      }
      .item__title {
        margin-top: 8px;
        height: 17px;
        p {
          text-align: center;
          font-size: 1.2rem;
          color: $grey;
        }
      }
      .item__polygon-active {
        display: none;
        position: absolute;
        top: 73px;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 14px solid white;
      }
    }
    &__active {
      .contract-menu-content {
        .item__icon {
          background-color: #9b3a32;
        }
        .item__title {
          p {
            color: #9b3a32;
          }
        }
        .item__polygon-active {
          display: block;
        }
      }
    }
  }
  .contract-list-menu__item:last-child {
    margin-right: 0;
  }
}
@include mobile {
  .contract-list-menu {
    margin-left: -6px;
    margin-right: -6px;
    .contract-list-menu__item {
      padding: 0 6px;
      .contract-menu-content {
        .item__title {
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

// ------------------------ Card Extend ------------------------

.card-extend-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 16px;
  // justify-content: center;
  width: 100%;
  // height: 100vh;
  background: #ffffff;
  .card-extend-wrapper {
    .item {
      position: relative;
      width: 600px;
      .card {
        &__label {
          position: absolute;
          top: 8px;
          right: -5px;
          background: url("../img/card-label-red.svg") no-repeat;
          z-index: 200;
          width: 118px;
          height: 32.5px;
          padding: 6px 8px;
          p {
            font-size: 1.2rem;
            color: $white-cl;
            text-transform: uppercase;
          }
        }

        &__footer {
          padding: 0;
          &-item {
            padding: 20px 16px;
            border-bottom: 1px solid $card-border;
            p {
              color: $grey;
              font-size: 1.6rem;
            }
            p:last-child {
              color: $black-cl;
            }
            .status {
              .active {
                display: flex;
                align-items: center;
                color: $green;
                &::before {
                  content: "";
                  display: block;
                  width: 5px;
                  height: 5px;
                  background: $green;
                  border-radius: 50%;
                  margin-right: 5px;
                }
              }
              .inactive {
                display: flex;
                align-items: center;
                color: $grey;
                content: "Mất hiệu lực";
                &::before {
                  content: "";
                  display: block;
                  width: 5px;
                  height: 5px;
                  background: $grey;
                  border-radius: 50%;
                  margin-right: 5px;
                }
              }
            }
            &:last-child {
              border: none;
            }
          }
        }
      }
      &:last-child {
        margin-top: 16px;
      }
    }
  }
}
@include mobile {
  .card-extend-container {
    .card-extend-wrapper {
      .item {
        width: 343px;
        .card {
          &__label {
            background: url("../img/card-label-red-mobile.svg") no-repeat;
            width: 95px;
            height: 25px;
            p {
              font-size: 0.9rem;
            }
          }
          &__header {
            h4 {
              font-size: 1.4rem;
            }
            p {
              font-size: 1.2rem;
            }
          }
          &__footer {
            p {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1268px) and (min-width: 1081px) {
  .card-extend-container {
    .card-extend-wrapper {
      .item {
        width: 400px;
      }
    }
  }
}

//---------------------- Card Extend Quang -------------------

.card-extend {
  width: 100%;
  position: relative;
  .label {
    position: absolute;
    top: 0;
    right: -4px;
    background: url("../img/card-label-red.svg") no-repeat;
    z-index: 200;
    // width: 118px;
    height: 32.5px;
    padding: 6px 8px 11.5px 8px;
    p {
      font-size: 1.2rem;
      color: $white-cl;
      text-transform: uppercase;
    }
    &.brown {
      width: 133px;
      background: url("../img/card-label-brown.svg") no-repeat;
      padding: 6px 6px 11.5px 6px;
    }
    &.linear {
      background: url("../img/card-label-linear.svg") no-repeat;
      padding: 6px 6px 11.5px 6px;
    }
  }
  .cardtab {
    @extend .card;

    &__header {
      position: relative;
      padding: 14px 12px;
      background: url("../img/card_bg.jpg") no-repeat center center;
      background-size: cover;
      border-bottom: 1px solid #e0dedc;
      h4 {
        font-size: 1.6rem;
        text-transform: capitalize;
        width: 76%;
      }
    }

    &__footer {
      padding: 0;
      &-item {
        padding: 20px 16px;
        border-bottom: 1px solid $card-border;
        display: flex;
        justify-content: space-between;
        p {
          color: $grey;
          font-size: 1.6rem;
        }
        p:last-child {
          color: $black-cl;
        }
        .status {
          .active {
            display: flex;
            align-items: center;
            color: $green;
            &::before {
              content: "";
              display: block;
              width: 5px;
              height: 5px;
              background: $green;
              border-radius: 50%;
              margin-right: 5px;
            }
          }
          .inactive {
            display: flex;
            align-items: center;
            color: $grey;
            content: "Mất hiệu lực";
            &::before {
              content: "";
              display: block;
              width: 5px;
              height: 5px;
              background: $grey;
              border-radius: 50%;
              margin-right: 5px;
            }
          }
        }
        &:last-child {
          border: none;
        }
      }
    }
  }

  @include mobile {
    .label {
      padding: 5px 8px;
      height: auto;
      background: url("../img/icon/card/card_label_mobile.svg") no-repeat;

      p {
        font-size: 0.9rem;
      }

      &.brown {
        background: url("../img/icon/card/card_label_brown_mobile.svg") no-repeat;
      }
    }
  }
}

//---------------------- Card Extend Warpper Quang -------------------

.card-extend-wrapper {
  width: 100%;
  margin-top: -8px;
  margin-bottom: -8px;
  .item {
    padding: 8px 0;
  }
}

.card-extend-container {
  .toggle-popup {
    text-transform: uppercase;
    padding: 20px;
    font-size: 20px;
    background: #e05d5d;
    border-radius: 5px;
    margin-bottom: 20px;
    color: white;
    &:hover {
      background: #ffb344;
    }
  }
}

// --------------------------- Consulting Service ----------------------------------------

.consulting-service {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  .avatar-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    .avatar {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      @include midflex;
    }
    h3 {
      text-transform: capitalize;
      margin-top: 14px;
      font-size: 1.8rem;
    }
    p {
      margin-top: 6px;
      color: $brown;
      font-weight: 600;
      font-size: 1.4rem;
    }
  }
  .form {
    width: 600px;
    margin-top: 16px;
    border: 1px solid $border;
    border-radius: 10px;
    &__item {
      display: flex;
      justify-content: space-between;
      padding: 20px 16px;
      border-bottom: 1px solid $border;
      .status {
        .active {
          display: flex;
          align-items: center;
          color: $green;
          &::before {
            content: "";
            display: block;
            width: 5px;
            height: 5px;
            background: $green;
            border-radius: 50%;
            margin-right: 5px;
          }
        }
        .inactive {
          display: flex;
          align-items: center;
          color: $grey;
          content: "Mất hiệu lực";
          &::before {
            content: "";
            display: block;
            width: 5px;
            height: 5px;
            background: $grey;
            border-radius: 50%;
            margin-right: 5px;
          }
        }
      }
      p:first-child {
        color: $grey;
      }
      p:last-child {
        color: $black-cl;
      }
    }
    &:last-child {
      border: none;
    }
  }
  .contact {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    width: 132px;
    height: 56px;
  }
}
@include mobile {
  .consulting-service {
    .form {
      width: 343px;
    }
  }
}

@media (max-width: 1268px) and (min-width: 1081px) {
  .consulting-service {
    .form {
      width: 400px;
    }
  }
}

// ---------------------- Form - Step 1 ---------------------------------------

.checkbox2 {
  display: block;
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
  // background: $gradient;
  input {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    margin: 0;
    opacity: 0;
    // z-index: 2;
    &:checked {
      ~ .checkmark {
        background: #727272;
      }
    }
    // opacity: 0;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1.5px solid #727272;
    border-radius: 4px;
    @include midflex;
    padding: 2px;

    // z-index: 1;
  }
}

// ------------- step 3-----------
.step3-form {
  @include contract-layout(url("../img/step3-bg.svg") no-repeat, 124px);
  min-height: 0;
  @include round-checkbox(1px solid $card-border, 2rem);
  &__no-dash {
    padding: 4.4rem 1.6rem 1.5rem;
    display: flex;
    justify-content: space-between;

    &-title {
      font-weight: 700;
      font-size: 1.4rem;
      margin-bottom: 1.5rem;
    }
    &-content {
      margin-top: -4px;
      margin-bottom: -4px;
      .item {
        padding: 4px 0;
        display: flex;
        justify-content: space-between;
        &-title {
          color: $black-secondary;
        }
        &-content {
          font-weight: 600;
          &.basic-big {
            text-transform: uppercase;
          }
        }
      }
    }

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      display: block;
      width: 90%;
    }
  }
  &__no-dash1 {
    padding: 2.4rem 1.6rem 1.5rem;
    display: flex;
    justify-content: space-between;

    &-title {
      font-weight: 700;
      font-size: 1.4rem;
      margin-bottom: 1.5rem;
    }

    &-content {
      margin-top: -4px;
      margin-bottom: -4px;
      .item {
        padding: 4px 0;
        display: flex;
        justify-content: space-between;
        &-title {
          color: $black-secondary;
        }
        &-content {
          font-weight: 600;
          &.basic-big {
            text-transform: uppercase;
          }
        }
      }
    }
  }

  &__body {
    width: 100%;
    padding: 0px 18px;
    // position: relative;
    display: flex;

    .drag-file-chosen {
      @include midflex;
      width: 6.6rem;
      height: 9.3rem;
      border: $dash-border;
      background-color: rgba(114, 114, 114, 0.13);
      border-radius: 0.4rem;
      // background: url("/img/paper.svg");
    }
    .drag-file-chosen-picture {
      @include midflex;
      width: 6.6rem;
      height: 9.3rem;
      border: 1px solid rgba(114, 114, 114, 0.2);
      background-color: rgba(114, 114, 114, 0.13);
      border-radius: 0.4rem;
      background: url("../img/paper.svg");
    }
    .info {
      margin-bottom: 8px;

      &__title {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 12px;
        text-transform: uppercase;
      }
      .title {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 12px;
      }
      &__content {
        margin-top: -6px;
        margin-bottom: -6px;
        &-item {
          padding: 12px 0;
        }
      }
    }
    .drag-file-container {
      position: relative;
      height: 9.3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(114, 114, 114, 0.13);
      border: 1px dashed rgba(114, 114, 114, 0.3);
      border-radius: 0.4rem;
      margin-bottom: 2.4rem;

      .under-plus-text {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.452rem;
        color: $grey;
        margin-top: 1.7rem;
        .choose-file {
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.452rem;
          color: $red;
          margin-top: 1.7rem;
        }
      }
      &:after {
        position: absolute;
        width: 100%;
        content: "";
        border-bottom: $dash-border;
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
      }
      &:after + .one {
        position: absolute;
        width: 100%;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
      }
    }
    .drag-file-container1 {
      position: relative;
      height: 9.3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(114, 114, 114, 0.13);
      border: 1px dashed rgba(114, 114, 114, 0.3);
      border-radius: 0.4rem;
      margin-bottom: 2.4rem;

      .under-plus-text {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.452rem;
        color: $grey;
        margin-top: 1.7rem;
        .choose-file {
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.452rem;
          color: $red;
          margin-top: 1.7rem;
        }
      }
      &:after {
        position: absolute;
        width: 100%;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
      }
      &:after + .one {
        position: absolute;
        width: 100%;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
      }
    }
    .drag-file-chosen-picture {
      position: relative;
      margin-left: 1.2rem;
      .x-sign__overflow {
        position: absolute;
        right: -1.3rem;
        top: -1rem;
      }
    }
  }
  &__body1 {
    width: 100%;
    padding: 0px 1.8rem 2.4rem;
    // position: relative;
    display: flex;

    .drag-file-chosen {
      @include midflex;
      width: 6.6rem;
      height: 9.3rem;
      border: $dash-border;
      background-color: rgba(114, 114, 114, 0.13);
      border-radius: 0.4rem;
      // background: url("/img/paper.svg");
    }
    .drag-file-chosen-picture {
      @include midflex;
      width: 6.6rem;
      height: 9.3rem;
      border: 1px solid rgba(114, 114, 114, 0.2);
      background-color: rgba(114, 114, 114, 0.13);
      border-radius: 0.4rem;
      background: url("../img/paper.svg");
    }
    .info {
      margin-bottom: 8px;

      &__title {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 12px;
        text-transform: uppercase;
      }
      .title {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 12px;
      }
      &__content {
        margin-top: -6px;
        margin-bottom: -6px;
        &-item {
          padding: 12px 0;
        }
      }
    }
    .drag-file-container {
      position: relative;
      height: 9.3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(114, 114, 114, 0.13);
      border: 1px dashed rgba(114, 114, 114, 0.3);
      border-radius: 0.4rem;
      margin-bottom: 2.4rem;

      .under-plus-text {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.452rem;
        color: $grey;
        margin-top: 1.7rem;
        .choose-file {
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.452rem;
          color: $red;
          margin-top: 1.7rem;
        }
      }
      &:after {
        position: absolute;
        width: 100%;
        content: "";
        border-bottom: $dash-border;
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
      }
      &:after + .one {
        position: absolute;
        width: 100%;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
      }
    }
    .drag-file-container1 {
      position: relative;
      height: 9.3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(114, 114, 114, 0.13);
      border: 1px dashed rgba(114, 114, 114, 0.3);
      border-radius: 0.4rem;
      margin-bottom: 2.4rem;

      .under-plus-text {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.452rem;
        color: $grey;
        margin-top: 1.7rem;
        .choose-file {
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.452rem;
          color: $red;
          margin-top: 1.7rem;
        }
      }
      &:after {
        position: absolute;
        width: 100%;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
      }
      &:after + .one {
        position: absolute;
        width: 100%;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
      }
    }
    .drag-file-chosen-picture {
      position: relative;
      margin-left: 1.2rem;
      .x-sign__overflow {
        position: absolute;
        right: -1.3rem;
        top: -1rem;
      }
    }
  }

  .decor-clip {
    position: absolute;
    width: 100%;
    height: auto;
    top: -8px;
  }
  .decor-person {
    position: absolute;
    height: auto;
    top: -104px;
    left: 50%;
    transform: translateX(-50%);
  }
}
// ------------ step 4 ----------
.step4-form {
  @include contract-layout(url("../img/step4-bg.svg") no-repeat, 124px);
  min-height: 0;
  @include round-checkbox(1px solid $card-border, 2rem);
  &__no-dash {
    position: relative;
    padding: 0px 16px 1.6px;
    h3 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 14px !important;
      margin: 4.4rem 1.6rem 1.6rem;
    }
  }
  &-content {
    margin-top: -4px;
    margin-bottom: -4px;
    .item {
      padding: 4px 0;
      display: flex;
      justify-content: space-between;
      &-title {
        color: $black-secondary;
      }
      &-content {
        font-weight: 600;
        &.basic-big {
          text-transform: uppercase;
        }
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: block;
    width: 90%;
  }

  &__body {
    .info {
      margin-bottom: 8px;
      &__title {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 12px;
        text-transform: uppercase;
      }
      &__content {
        margin-top: -6px;
        margin-bottom: -6px;
        &-item {
          padding: 1.2rem 1.6rem;
          .details {
            display: flex;
            padding-top: 0.8rem;
            p {
              font-size: 1.4rem;
              font-weight: 600;
              color: #985801;
              line-height: 1.694rem;
            }
            .arrow-left {
              margin: 0px !important;
            }
          }
        }
      }
    }
    .information-form4 {
      border-top: $dash-border;
      h3 {
        @include title(1.2rem, 700);
        text-transform: uppercase;
        padding-left: 1.6rem;
        padding-top: 3rem;
      }
      &__content {
        display: flex;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .header-1 {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
            color: #727272;
          }
          .content {
            color: #727272;
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            text-transform: uppercase;
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content-opposite {
            color: #292929;
            @include title(0.9rem, 500);
          }
        }
      }
    }
    .information-form4 {
      &__content1 {
        display: flex;
        padding: 1.6rem;
        border-bottom: $dash-border;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
      }
    }
  }
  .decor-clip {
    position: absolute;
    width: 100%;
    height: auto;
    top: -8px;
  }
  .decor-person {
    position: absolute;
    height: auto;
    top: -104px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.step4-2-form {
  // step4-2
  @include contract-layout(url("../img/step4-2-bg.svg") no-repeat, 1.6rem);

  min-height: 0;
  @include round-checkbox(1px solid $card-border, 2rem);
  &__no-dash {
    position: relative;
    padding: 0px 16px 1.6px;
    h3 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 14px !important;
      margin: 2.4rem 1.6rem 1.2rem;
    }
  }
  &-content {
    margin-top: -4px;
    margin-bottom: -4px;
    .item {
      padding: 4px 0;
      display: flex;
      justify-content: space-between;
      &-title {
        color: $black-secondary;
      }
      &-content {
        font-weight: 600;
        &.basic-big {
          text-transform: uppercase;
        }
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: block;
    width: 90%;
  }

  &__body {
    .info {
      margin-bottom: 8px;
      &__title {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 12px;
        text-transform: uppercase;
      }
      &__content {
        margin-top: -6px;
        margin-bottom: -6px;
        &-item {
          padding: 1.2rem 1.6rem;
          .details {
            display: flex;
            padding-top: 0.8rem;
            padding-bottom: 2rem;
            p {
              font-size: 1.4rem;
              font-weight: 600;
              color: #985801;
              line-height: 1.694rem;
            }
            .arrow-left {
              margin: 0px !important;
            }
          }
        }
      }
    }
    .information-form4 {
      border-top: $dash-border;
      h3 {
        @include title(1.2rem, 700);
        text-transform: uppercase;
        padding-left: 1.6rem;
        padding-top: 3rem;
      }
      &__content {
        display: flex;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .header-1 {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
            color: #727272;
          }
          .content {
            color: #727272;
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            text-transform: uppercase;
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content-opposite {
            color: #292929;
            @include title(0.9rem, 500);
          }
        }
      }
    }
    .information-form4 {
      &__content1 {
        display: flex;
        padding: 1.6rem;
        border-bottom: $dash-border;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
      }
    }
  }
  .decor-clip {
    position: absolute;
    width: 100%;
    height: auto;
    top: -8px;
  }
  .decor-person {
    position: absolute;
    height: auto;
    top: -104px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.step4-3-form {
  @include contract-layout(url("../img/step4-3-bg.svg") no-repeat, 1.6rem);
  min-height: 0;
  @include round-checkbox(1px solid $card-border, 2rem);
  &__no-dash {
    position: relative;

    &-title {
      padding: 1.2rem 1.6rem 1.5rem;
      font-weight: 700;
      font-size: 1.4rem;
    }
    h3 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 14px !important;
      padding: 2.4rem 1.6rem 1.2rem;
    }
  }
  &-content {
    margin-top: -4px;
    margin-bottom: -4px;
    .item {
      padding: 4px 0;
      display: flex;
      justify-content: space-between;
      &-title {
        color: $black-secondary;
      }
      &-content {
        font-weight: 600;
        &.basic-big {
          text-transform: uppercase;
        }
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: block;
    width: 90%;
  }

  &__body {
    padding: 0rem 1.6rem 0.8rem;
    .drag-file {
      display: flex;
      align-items: center;
      width: 100%;
      border-radius: 0.4rem;
      background-color: $main-bg;
      height: 11.6rem;
      .drag-file-chosen-picture {
        @include midflex;
        width: 6.6rem;
        height: 9.3rem;
        border: 1px solid rgba(114, 114, 114, 0.2);
        background-color: rgba(114, 114, 114, 0.13);
        border-radius: 0.4rem;
        background: url("../img/paper.svg");
      }

      .drag-file-container {
        position: relative;
        height: 9.3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(114, 114, 114, 0.13);
        border: 1px dashed rgba(114, 114, 114, 0.3);
        border-radius: 0.4rem;
        margin-bottom: 2.4rem;

        .under-plus-text {
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.452rem;
          color: $grey;
          margin-top: 1.7rem;
          .choose-file {
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.452rem;
            color: $red;
            margin-top: 1.7rem;
          }
        }
        &:after {
          position: absolute;
          width: 100%;
          content: "";
          border-bottom: $dash-border;
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;
        }
        &:after + .one {
          position: absolute;
          width: 100%;
          content: "";
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;
        }
      }

      .drag-file-chosen-picture {
        position: relative;
        margin-left: 1.2rem;
        .x-sign__overflow {
          position: absolute;
          right: -1.3rem;
          top: -1rem;
        }
      }
    }
    .info {
      margin-bottom: 8px;
      &__title {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 12px;
        text-transform: uppercase;
      }

      &__content {
        margin-top: -6px;
        margin-bottom: -6px;
        &-item {
          padding: 1.2rem 1.6rem;
          .details {
            display: flex;

            padding-top: 0.8rem;
            padding-bottom: 2rem;
            p {
              font-size: 1.4rem;
              font-weight: 600;
              color: #985801;
              line-height: 1.694rem;
            }
            .arrow-left {
              margin: 0px !important;
            }
          }
        }
      }
    }
    .information-form4 {
      border-top: $dash-border;
      h3 {
        @include title(1.2rem, 700);
        text-transform: uppercase;
        padding-left: 1.6rem;
        padding-top: 3rem;
      }
      &__content {
        display: flex;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .header-1 {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
            color: #727272;
          }
          .content {
            color: #727272;
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            text-transform: uppercase;
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content-opposite {
            color: #292929;
            @include title(0.9rem, 500);
          }
        }
      }
    }
    .information-form4 {
      &__content1 {
        display: flex;
        padding: 1.6rem;
        border-bottom: $dash-border;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
      }
    }
  }
  &__body1 {
    padding: 0rem 1.6rem 2.4rem;
    .drag-file {
      display: flex;
      align-items: center;
      width: 100%;
      border-radius: 0.4rem;
      background-color: $main-bg;
      height: 11.6rem;
      .drag-file-chosen-picture {
        @include midflex;
        width: 6.6rem;
        height: 9.3rem;
        border: 1px solid rgba(114, 114, 114, 0.2);
        background-color: rgba(114, 114, 114, 0.13);
        border-radius: 0.4rem;
        background: url("../img/paper.svg");
      }

      .drag-file-container {
        position: relative;
        height: 9.3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(114, 114, 114, 0.13);
        border: 1px dashed rgba(114, 114, 114, 0.3);
        border-radius: 0.4rem;
        margin-bottom: 2.4rem;

        .under-plus-text {
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.452rem;
          color: $grey;
          margin-top: 1.7rem;
          .choose-file {
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.452rem;
            color: $red;
            margin-top: 1.7rem;
          }
        }
        &:after {
          position: absolute;
          width: 100%;
          content: "";
          border-bottom: $dash-border;
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;
        }
        &:after + .one {
          position: absolute;
          width: 100%;
          content: "";
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;
        }
      }

      .drag-file-chosen-picture {
        position: relative;
        margin-left: 1.2rem;
        .x-sign__overflow {
          position: absolute;
          right: -1.3rem;
          top: -1rem;
        }
      }
    }
    .info {
      margin-bottom: 8px;
      &__title {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 12px;
        text-transform: uppercase;
      }

      &__content {
        margin-top: -6px;
        margin-bottom: -6px;
        &-item {
          padding: 1.2rem 1.6rem;
          .details {
            display: flex;
            padding-top: 0.8rem;
            padding-bottom: 2rem;
            p {
              font-size: 1.4rem;
              font-weight: 600;
              color: #985801;
              line-height: 1.694rem;
            }
            .arrow-left {
              margin: 0px !important;
            }
          }
        }
      }
    }
    .information-form4 {
      border-top: $dash-border;
      h3 {
        @include title(1.2rem, 700);
        text-transform: uppercase;
        padding-left: 1.6rem;
        padding-top: 3rem;
      }
      &__content {
        display: flex;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .header-1 {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
            color: #727272;
          }
          .content {
            color: #727272;
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            text-transform: uppercase;
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content-opposite {
            color: #292929;
            @include title(0.9rem, 500);
          }
        }
      }
    }
    .information-form4 {
      &__content1 {
        display: flex;
        padding: 1.6rem;
        border-bottom: $dash-border;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
      }
    }
  }
  .decor-clip {
    position: absolute;
    width: 100%;
    height: auto;
    top: -8px;
  }
  .decor-person {
    position: absolute;
    height: auto;
    top: -104px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.step4-4-form {
  @include contract-layout(url("../img/step4-4-bg.svg") no-repeat, 124px);
  min-height: 0;
  @include round-checkbox(1px solid $card-border, 2rem);
  &__no-dash {
    position: relative;

    &-title {
      padding: 1.2rem 1.6rem 1.5rem;
      font-weight: 700;
      font-size: 1.4rem;
    }
    h3 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 14px !important;
      padding: 4.4rem 1.6rem 1.2rem;
    }
  }
  &-content {
    margin-top: -4px;
    margin-bottom: -4px;
    .item {
      padding: 4px 0;
      display: flex;
      justify-content: space-between;
      &-title {
        color: $black-secondary;
      }
      &-content {
        font-weight: 600;
        &.basic-big {
          text-transform: uppercase;
        }
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: block;
    width: 90%;
  }

  &__body {
    padding: 0rem 1.6rem 0.8rem;
    .info {
      margin-bottom: 8px;
      &__title {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 12px;
        text-transform: uppercase;
      }

      &__content {
        margin-top: -6px;
        margin-bottom: -6px;
        &-item {
          // padding: 1.2rem 1.6rem;
          .details {
            display: flex;
            padding-top: 0.8rem;
            padding-bottom: 2rem;
            p {
              font-size: 1.4rem;
              font-weight: 600;
              color: #985801;
              line-height: 1.694rem;
            }
            .arrow-left {
              margin: 0px !important;
              padding-left: 0.365rem;
            }
          }
        }
      }
      &__content1 {
        margin-top: 1.6rem;
        margin-bottom: -6px;
        &-item {
          // padding: 1.2rem 1.6rem;
          .details {
            display: flex;
            padding-top: 0.8rem;
            padding-bottom: 2rem;
            p {
              font-size: 1.4rem;
              font-weight: 600;
              color: #985801;
              line-height: 1.694rem;
            }
            .arrow-left {
              margin: 0px !important;
              padding-left: 0.365rem;
            }
          }
        }
      }

      &__content_1 {
        margin-top: -6px;
        margin-bottom: -6px;
        &-detail {
          margin-bottom: 2rem;
          display: flex;
          border-radius: 0.6rem;
          width: 100%;
          // height: auto;
          background-color: $light-brown;
          justify-content: space-between;
          align-items: center;
          &-left {
            text-align: left;
            p {
              @include title(1.2rem, 500);
              margin-top: 1.2rem;
              padding-left: 1.6rem;
              color: $brown;
            }
          }
          &-right {
            text-align: right;
            p {
              @include title(1.2rem, 500);
              margin-top: 1.2rem;

              color: $brown;
              padding-right: 1.6rem;
            }
          }
        }
      }
    }
    .information-form4 {
      border-top: $dash-border;
      h3 {
        @include title(1.2rem, 700);
        text-transform: uppercase;
        padding-left: 1.6rem;
        padding-top: 3rem;
      }
      &__content {
        display: flex;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .header-1 {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
            color: #727272;
          }
          .content {
            color: #727272;
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            text-transform: uppercase;
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content-opposite {
            color: #292929;
            @include title(0.9rem, 500);
          }
        }
      }
    }
    .information-form4 {
      &__content1 {
        display: flex;
        padding: 1.6rem;
        border-bottom: $dash-border;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
      }
    }
  }
  &__body1 {
    padding: 0rem 1.6rem 2.4rem;
    .drag-file {
      display: flex;
      align-items: center;
      width: 100%;
      border-radius: 0.4rem;
      background-color: $main-bg;
      height: 11.6rem;
      .drag-file-chosen-picture {
        @include midflex;
        width: 6.6rem;
        height: 9.3rem;
        border: 1px solid rgba(114, 114, 114, 0.2);
        background-color: rgba(114, 114, 114, 0.13);
        border-radius: 0.4rem;
        background: url("../img/paper.svg");
      }

      .drag-file-container {
        position: relative;
        height: 9.3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(114, 114, 114, 0.13);
        border: 1px dashed rgba(114, 114, 114, 0.3);
        border-radius: 0.4rem;
        margin-bottom: 2.4rem;

        .under-plus-text {
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.452rem;
          color: $grey;
          margin-top: 1.7rem;
          .choose-file {
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.452rem;
            color: $red;
            margin-top: 1.7rem;
          }
        }
        &:after {
          position: absolute;
          width: 100%;
          content: "";
          border-bottom: $dash-border;
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;
        }
        &:after + .one {
          position: absolute;
          width: 100%;
          content: "";
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;
        }
      }

      .drag-file-chosen-picture {
        position: relative;
        margin-left: 1.2rem;
        .x-sign__overflow {
          position: absolute;
          right: -1.3rem;
          top: -1rem;
        }
      }
    }
    .info {
      margin-bottom: 8px;
      &__title {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 12px;
        text-transform: uppercase;
      }

      &__content {
        margin-top: -6px;
        margin-bottom: -6px;
        &-item {
          padding: 1.2rem 1.6rem;
          .details {
            display: flex;
            padding-top: 0.8rem;
            padding-bottom: 2rem;
            p {
              font-size: 1.4rem;
              font-weight: 600;
              color: #985801;
              line-height: 1.694rem;
            }
            .arrow-left {
              margin: 0px !important;
            }
          }
        }
      }
    }
    .information-form4 {
      border-top: $dash-border;
      h3 {
        @include title(1.2rem, 700);
        text-transform: uppercase;
        padding-left: 1.6rem;
        padding-top: 3rem;
      }
      &__content {
        display: flex;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .header-1 {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
            color: #727272;
          }
          .content {
            color: #727272;
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            text-transform: uppercase;
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content-opposite {
            color: #292929;
            @include title(0.9rem, 500);
          }
        }
      }
    }
    .information-form4 {
      &__content1 {
        display: flex;
        padding: 1.6rem;
        border-bottom: $dash-border;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
      }
    }
  }
  .decor-clip {
    position: absolute;
    width: 100%;
    height: auto;
    top: -8px;
  }
  .decor-person {
    position: absolute;
    height: auto;
    top: -104px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.step4-4-1-form {
  @include contract-layout(url("../img/step4-4-1-bg.png") no-repeat, 1.6rem);
  min-height: 0;
  @include round-checkbox(1px solid $card-border, 2rem);
  &__no-dash {
    position: relative;
    padding: 0px 16px 1.6px;
    h3 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 14px !important;
      padding-top: 1.6rem;
    }
  }
  &-content {
    margin-top: -4px;
    margin-bottom: -4px;
    .item {
      padding: 4px 0;
      display: flex;
      justify-content: space-between;
      &-title {
        color: $black-secondary;
      }
      &-content {
        font-weight: 600;
        &.basic-big {
          text-transform: uppercase;
        }
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: block;
    width: 90%;
  }

  &__body {
    .info {
      margin-bottom: 8px;
      &__title {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 12px;
        text-transform: uppercase;
      }
      &__content {
        margin-top: -6px;
        margin-bottom: -6px;
        &-item {
          padding: 1.2rem 1.6rem;
          .details {
            display: flex;
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;
            p {
              font-size: 1.4rem;
              font-weight: 600;
              color: #985801;
              line-height: 1.694rem;
            }
            .arrow-left {
              margin: 0px !important;
            }
          }
        }
      }
      &__content_1 {
        margin: 0rem 1.6rem 2.4rem;
        &-detail {
          margin-bottom: 2rem;
          display: flex;
          border-radius: 0.6rem;
          width: 100%;
          // height: auto;
          background-color: $light-brown;
          justify-content: space-between;
          align-items: center;
          &-left {
            text-align: left;
            p {
              @include title(1.2rem, 500);
              margin-top: 1.2rem;
              padding-left: 1.6rem;
              color: $brown;
            }
          }
          &-right {
            text-align: right;
            p {
              @include title(1.2rem, 500);
              margin-top: 1.2rem;

              color: $brown;
              padding-right: 1.6rem;
            }
          }
        }
      }
    }
    .information-form4 {
      border-top: $dash-border;
      h3 {
        @include title(1.2rem, 700);
        text-transform: uppercase;
        padding-left: 1.6rem;
        padding-top: 3rem;
      }
      &__content {
        display: flex;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .header-1 {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
            color: #727272;
          }
          .content {
            color: #727272;
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            text-transform: uppercase;
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content-opposite {
            color: #292929;
            @include title(0.9rem, 500);
          }
        }
      }
    }
    .information-form4 {
      &__content1 {
        display: flex;
        padding: 1.6rem;
        border-bottom: $dash-border;
        justify-content: space-between;
        &-left {
          text-align: left;
          .header {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
        &-right {
          text-align: right;
          .header {
            font-family: $font-stack;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.9rem;
          }
          .content {
            @include title(0.9rem, 500);
          }
        }
      }
    }
  }
  .decor-clip {
    position: absolute;
    width: 100%;
    height: auto;
    top: -8px;
  }
  .decor-person {
    position: absolute;
    height: auto;
    top: -104px;
    left: 50%;
    transform: translateX(-50%);
  }
}
// --------------- Bill --------------------------------

.bill {
  width: 100%;
  margin-bottom: 16px;
  &__head {
    padding: 12px 16px;
    background: $light-brown;
    border-radius: 6px 6px 0 0;
    h4 {
      font-size: 1.6rem;
    }
  }
  &__body {
    display: flex;
    .billtab {
      width: 100%;
      .billtab-content {
        padding: 12px;
        border: 1px solid $border;
        border-top: none;
        p {
          width: 100%;
          height: 34px;
          display: block;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        &:first-child {
          border-top: 1px solid $border;
        }
        &:nth-child(odd) {
          background: $main-bg;
        }
        &:nth-child(even) {
          background: $white-cl;
        }
      }

      &.text2 {
        .billtab-content {
          p {
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}

// -------------- Present -----------------------------

.present {
  position: relative;
  &__header {
    background: $present-head;
    padding: 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
    h4 {
      font-size: 1.6rem;
      color: $white-cl;
      text-align: center;
    }
  }
  &__body {
    position: relative;
    background: $present-body;
    padding: 12px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    min-height: 130px;
    display: flex;
    justify-content: center;
    &-content {
      width: 65%;
      .title {
        text-align: center;
        font-weight: 400;
        span {
          font-weight: 700;
        }
      }
      .tab-warpper {
        margin-top: 16px;
        display: flex;
        margin-left: -8px;
        margin-right: -8px;
        .tab {
          padding: 0 8px;
          width: 100%;
          .tab-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 12px;
            width: 100%;
            background: $white-cl;
            border: 1px solid $light-black;
            border-radius: 6px;
            p {
              color: $light-grey;
            }
          }
          .tab-item-warpper {
            background: $white-cl;
            border: 1px solid $light-black;
            border-radius: 10px;
            overflow: hidden;
            .tab-head {
              position: relative;
              background: $main-bg;
              height: 52px;
              @include midflex;
              display: none;
              p {
                width: 80%;
                text-align: center;
              }
              i {
                position: absolute;
                right: 18px;
                top: 50%;
                transform: translateY(-50%);
              }
            }
            .tab-item {
              @include midflex;
              justify-content: space-between;
              padding: 20px 16px;
              border-bottom: 1px solid $light-black;
              &:last-child {
                border-bottom: none;
              }
              p {
                font-weight: 500;
                padding: 0;
              }
              i {
                display: none;
              }
              &.choosen {
                p {
                  font-weight: 700;
                }
                i {
                  display: block;
                }
              }
            }
          }
        }
      }
      .btn {
        margin-top: 20px;
        width: 100%;
        @include midflex;
      }
    }
    &-decor {
      position: absolute;
      right: 12px;
      bottom: 0;
    }
  }
  .decor {
    position: absolute;
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
  }
  @include iphoneX {
    &__body {
      &-content {
        width: 100%;
        .title {
          text-align: left;
          padding-right: 20%;
          margin-bottom: 30px;
        }
        .tab-warpper {
          margin: -6px 0;
          flex-direction: column;
          .tab {
            padding: 6px 0;
            .tab-item-warpper {
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
              .tab-head {
                display: flex;
              }
            }
          }
        }
      }
      &-decor {
        width: 50px;
        bottom: auto;
        top: 2px;
      }
    }
  }
  @include mobile {
    &__body {
      &-content {
        width: 100%;
        .title {
          text-align: left;
          padding-right: 20%;
          margin-bottom: 12px;
        }
        .tab-warpper {
          margin: -6px 0;
          flex-direction: column;
          .tab {
            padding: 6px 0;
            .tab-item-warpper {
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
              .tab-head {
                display: flex;
              }
            }
          }
        }
      }
      &-decor {
        width: 50px;
        bottom: auto;
        top: 2px;
      }
    }
  }
}

// ------------ Banner --------------------------------------

.custom-carousel {
  position: relative;
  // background-color: blue;
  width: 100%;
  height: 600px;
  overflow: hidden;
  z-index: 1;
  .carousel {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
    transform: translate3d(0px, 0, 0);

    &__item {
      position: relative;
      width: 100%;
      height: 100%;
      // @include midflex;
      // .banner-content {
      // }
      .back-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .control {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    z-index: 3;
    .prev {
      cursor: pointer;
      z-index: 3;
    }
    .next {
      cursor: pointer;
      z-index: 3;
    }
  }

  .banner-paging {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    margin-left: -4px;
    margin-right: -4px;
    align-items: center;
    z-index: 6;
    padding: 4px;
    .dot {
      margin: 0 4px;
      width: 8px;
      height: 8px;
      background: $grey;
      opacity: 0.4;
      border-radius: 50%;
      cursor: pointer;
      &.active {
        opacity: 1;
      }
    }
  }

  @include tablet {
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
    z-index: 1;
  }

  @include mobile {
    position: relative;
    width: 100%;
    height: 30vh;
    overflow: hidden;
    z-index: 1;
  }
}

.logined {
  .custom-carousel {
    height: 400px;
    @include mobile {
      height: 20vh;
    }
  }
}

// ----------- Grey Card --------------------------------

.greycard {
  width: 100%;
  background: $main-bg;
  border-radius: 6px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  &__content {
    width: 65%;
    h4 {
      line-height: 20px;
      font-size: 1.6rem;
      margin-bottom: 6px;
      text-transform: uppercase;
      height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    p {
      font-weight: 500;
      color: $grey;
      line-height: 20px;
      // width: 65%;
      height: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      span {
        line-height: 20px;
        font-weight: 500;
      }
    }
  }
  &__item {
    @include midflex;
    flex-direction: column;
    justify-content: flex-start;
    width: 22%;
    i {
      position: relative;
      width: 30px;
      height: 50px;
      overflow: hidden;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
      }
    }
    p {
      margin-top: 8px;
      font-size: 1.3rem;
      text-align: center;
      height: 14px;
      white-space: nowrap;
    }
    button.btn {
      margin-top: 8px;
      padding: 5px 10px;
      @include midflex;
      white-space: nowrap;
    }
  }
  @include mobile {
    &__item {
      @include midflex;
      flex-direction: column;
      justify-content: flex-start;
      width: 22%;
      margin: 0rem 1.6rem 0rem;
      i {
        position: relative;
        width: 30px;
        height: 50px;
        overflow: hidden;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: auto;
        }
      }
      p {
        margin-top: 8px;
        font-size: 1.3rem;
        text-align: center;
        height: 14px;
        white-space: nowrap;
      }
      button.btn {
        margin-top: 8px;
        padding: 5px 10px;
        @include midflex;
        white-space: nowrap;
      }
    }
  }
}

// ----------- Radar ---------------------------------------

.radar {
  display: flex;
  align-items: center;
  flex-direction: column;
  h4 {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 16px;
    span {
      font-size: 1.6rem;
    }
  }
  .img-warpper {
    width: 100%;
    max-width: 250px;
    @include midflex;
    img {
      width: 100%;
      height: auto;
    }
  }
  a {
    margin-top: 16px;
  }

  @include mobile {
    h4 {
      font-size: 1.4rem;
      span {
        font-size: 1.4rem;
      }
    }
  }
}

// ---------- Plan Card -----------------------------------

.plancard {
  width: 100%;
  border-radius: 12px;
  border: 1px solid $superlight-border;
  overflow: hidden;
  &__body {
    background: $main-bg;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    .img-warpper {
      width: 135px;
      height: 135px;
      position: relative;
      overflow: hidden;
      border-radius: 6px;
      border: 2px solid $white-cl;
      margin-right: 18px;
      img {
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
      }
    }
    &-content {
      width: calc(100% - 154px);
      .head {
        padding-bottom: 20px;
        .headtab {
          margin-bottom: 12px;
          display: flex;
          &:last-child {
            margin-bottom: 0;
          }
          p {
            color: $black-secondary;
            font-size: 1.6rem;
          }
          .head-title {
            width: 80px;
            overflow: hidden;
            white-space: nowrap;
          }
          .head-content {
            margin-left: 8px;
            font-weight: 600;
          }
        }
      }
      .body {
        position: relative;
        padding-top: 16px;
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 80%;
          height: 1px;
          border-top: 2px dashed #b2b2b2;
        }
        span {
          font-size: 1.6rem;
          color: $black-secondary;
        }
        p {
          font-size: 1.6rem;
          margin-top: 8px;
        }
      }
    }
  }
  &__footer {
    padding: 16px;
    background: $light-brown;
    p {
      color: $brown;
      font-size: 1.6rem;
      line-height: 20px;
    }
  }

  @include mobile {
    &__body {
      padding: 12px;
      .img-warpper {
        width: 100px;
        height: 100px;
        margin-right: 14px;
      }
      &-content {
        width: calc(100% - 100px - 14px);
        .head {
          .headtab {
            p {
              font-size: 1.4rem;
            }
            .head-title {
              width: 70px;
            }
          }
        }
        .body {
          p {
            font-size: 1.4rem;
          }
          span {
            font-size: 1.4rem;
          }
        }
      }
    }
    &__footer {
      padding: 8px 12px;
      p {
        font-size: 1.4rem;
      }
    }
  }
}

// ------------- Promotion Card Point -----------------------------------------------

.scpromotionpointcard {
  padding-top: 20px;
  .promotionpointcard-wrapper {
    width: 100%;
    @include midflex;

    .promotionpointcard {
      width: 100%;
      max-width: 600px;
      .card {
        &__header {
          display: flex;
          justify-content: space-between;
          h4 {
            text-transform: uppercase;
            font-size: 1.6rem;
            width: 70%;
          }
          .ranktag {
            background: url("../img/ranktag.png") no-repeat;
            background-position: center;
            background-size: cover;
            @include midflex;
            width: 72px;
            height: 22px;
            p {
              text-align: center;
              white-space: nowrap;
              margin-top: 0;
              color: $white-cl;
            }
          }
        }
        &__footer {
          &-item {
            position: relative;
            .cardfootertab {
              width: 48%;
              p {
                color: $black-secondary;
                font-size: 1.6rem;
              }
            }
            .line {
              position: absolute;
              width: 1px;
              height: 100%;
              display: block;
              background: $card-border;
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }
    }
  }
}

// ------------ Person Form -------------------------------------------------------

.personform {
  position: relative;
  width: 100%;
  max-width: 600px;
  background: url("../img/step1-bg.svg") no-repeat;
  background-size: cover;
  padding: 44px 16px 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);

  .personform__item {
    margin-bottom: 24px;
    &:last-child {
      margin-bottom: 0;
    }

    .title {
      margin-bottom: 16px;
    }
    .content {
      margin: -6px 0;
      .content-item {
        padding: 6px 0;
      }
    }
  }

  .decor-clip {
    position: absolute;
    width: 100%;
    height: auto;
    top: -8px;
  }
  .decor-person {
    position: absolute;
    height: auto;
    top: -104px;
    left: 50%;
    transform: translateX(-50%);
  }
}

// ------------------ Search Header ------------------------------

.search-header-wrapper {
  .search-header {
    width: 100vw;
    background: #fdfdfd;
    position: fixed;
    top: $height;
    left: 0;
    max-height: 60vh;
    transform: scaleY(0);
    z-index: 200;
    transition: transform 0.3s;
    transform-origin: top;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
    .search-header-card {
      width: 100%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px 0;
      .title {
        font-size: 1.6rem;
        color: #3f3f3f;
        font-weight: 600;
        margin-bottom: 16px;
      }
      &__body {
        .recommend {
          padding-top: 8px;
          &-tab {
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            &:last-child {
              padding-bottom: 0;
            }
            p {
              width: 140px;
              font-size: 1.6rem;
              font-weight: 600;
              margin-right: 16px;
            }

            .keyword {
              display: flex;
              flex-wrap: wrap;
              margin: 0 -6px;
              width: 80%;
              &-item {
                padding: 6px 6px;
                .popular-tab {
                  display: block;
                  font-size: 1.2rem;
                  padding: 12px 16px;
                  border-radius: 28px;
                  background: rgba(114, 114, 114, 0.2);
                  white-space: nowrap;
                }
                .history-keyword {
                  position: relative;
                  padding: 8px;
                  border: 1px solid #c6c6c6;
                  border-radius: 100px;
                  cursor: pointer;
                  &-content {
                    display: flex;
                    align-items: center;
                    span {
                      padding-left: 8px;
                      padding-right: 30px;
                      white-space: nowrap;
                      font-size: 1.6rem;
                    }
                  }
                  .removebtn {
                    position: absolute;
                    right: 8px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 12px;
                    height: 12px;
                  }
                }
              }
            }

            .recent {
            }
          }
        }

        .auto-result-wrapper {
          padding-top: 16px;
          .auto-result {
            margin: -8px 0;
            &-tab {
              padding: 8px 0;
              p {
                font-size: 1.6rem;
                span {
                  font-size: 1.6rem;
                }
              }
            }
          }
        }
      }

      @include mobile {
        &__body {
          .recommend {
            &-tab {
              align-items: flex-start;
              flex-direction: column;
              p {
                margin-bottom: 8px;
              }
              .keyword {
                width: 100%;
                flex-wrap: nowrap;
                overflow-x: scroll;
                &::-webkit-scrollbar {
                  display: none;
                }
                -ms-overflow-style: none;
                scrollbar-width: none;
              }
            }
          }
        }
      }
    }
  }

  .search-header-bg {
    visibility: hidden;
    opacity: 0;
    top: $height;
    left: 0;
    position: fixed;
    width: 100vw;
    height: calc(100vh - #{$height});
    background: $popup-bg;
    transition: opacity 0.3s;
    z-index: 190;
  }

  &.show {
    .search-header {
      transform: scaleY(1);
    }
    .search-header-bg {
      visibility: visible;
      opacity: 1;
    }
  }
}

// ---------------- Notification -----------------------------------

.notification-card {
  position: absolute;
  width: 100%;
  max-width: 548px;
  background: $white-cl;
  top: 62px;
  right: 0;
  z-index: 30;
  min-height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #bababa;
  border-radius: 6px;
  overflow: hidden;
  &__head {
    padding: 28px 0 0;
    border-bottom: 2px solid $border-nodash;
    display: flex;
    &-item {
      padding-bottom: 10px;
      width: 50%;
      display: flex;
      justify-content: center;
      cursor: pointer;
      p {
        font-size: 1.2rem;
        line-height: 14px;
        font-weight: 600;
        color: $grey;
        text-transform: uppercase;
        width: 90%;
        text-align: center;
      }
      &.active {
        p {
          color: $present-head;
        }
        border-bottom: 3px solid $present-head;
      }
    }
  }
  &__body {
    .notice-tab {
      width: 100%;
      padding: 20px 16px;
      border-bottom: 1px solid $border-nodash;
      display: flex;
      justify-content: space-between;
      &:last-child {
        border-bottom: none;
      }
      p {
        width: calc(100% - 12px);
        padding-right: 12px;
        display: block;
        display: -webkit-box;
        font-size: 1.6rem;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: $red;
      }
    }
  }
}
