<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>vn.com.unit.core</groupId>
        <artifactId>jcanary-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>jcanary-sla-notify-firebase</artifactId>
	<packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        
        <!-- TrieuVD_20201211 firebase version-->
        <firebase.version>9.2.0</firebase.version>
     </properties>
	
	<dependencies>
        <dependency>
            <groupId>vn.com.unit.core</groupId>
            <artifactId>jcanary-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		
		<!-- <dependency>
            <groupId>vn.com.unit.core</groupId>
            <artifactId>jcanary-sla</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency> -->
        
        <!-- firebase -->
		<dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>${firebase.version}</version>
        </dependency>
		<!-- END firebase -->
		
	</dependencies>
</project>