<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>vn.com.unit.ep2p</groupId>
        <artifactId>be-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>be-core</artifactId>
    <name>be-core</name>
    <packaging>jar</packaging>
    
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>
	
	<!-- <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${main.basedir}/libs</url>
        </repository>
    </repositories> -->
    
    <dependencies>
    
         <!-- LocLT - Google login -->
        <!-- <dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.32.1</version>
		</dependency> -->

		<!-- LocLT Firebase login -->
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>9.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>2.2.0</version>
		</dependency>
        <!-- TRITV https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
        <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.12.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
				<exclusion>
		            <groupId>com.lowagie</groupId>
		            <artifactId>itext</artifactId>
		        </exclusion>
            </exclusions>
        </dependency>

        
        <!-- TRITV https://mvnrepository.com/artifact/com.lowagie/itext -->
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>
        <dependency>
		  <groupId>com.drewnoakes</groupId>
		  <artifactId>metadata-extractor</artifactId>
		  <version>2.16.0</version>
		</dependency>
		
		<!-- https://www.baeldung.com/java-application-logs-to-elastic-stack -->
		<!-- LogstashEncoder to do the encoding into a JSON format -->
		<dependency> 
		    <groupId>net.logstash.logback</groupId> 
		    <artifactId>logstash-logback-encoder</artifactId> 
		    <version>4.11</version> 
		</dependency>
		
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
            
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <artifactId>fontbox</artifactId>
            <groupId>org.apache.pdfbox</groupId>
            <type>jar</type>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <artifactId>jempbox</artifactId>
            <groupId>org.apache.pdfbox</groupId>
            <type>jar</type>
            <version>1.8.2</version>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/it.sauronsoftware/jave -->
		<dependency>
		    <groupId>it.sauronsoftware</groupId>
		    <artifactId>jave</artifactId>
		    <version>1.0.2</version>
		</dependency>

    </dependencies>

	<build>
		<resources>

			<resource>
				<filtering>true</filtering>
				<directory>src/main/java/jp/xet/springframework/data/mirage/repository</directory>
				<targetPath>${basedir}/target/classes/jp/xet/springframework/data/mirage/repository</targetPath>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			
            <resource>
                <filtering>true</filtering>
                <directory>src/main/java/vn/com/unit/ep2p/core/repository</directory>
                <targetPath>${basedir}/target/classes/vn/com/unit/ep2p/core/repository</targetPath>
                <includes>
                    <include>**/*.sql</include>
                </includes>
            </resource>
            
            <resource>
                <filtering>true</filtering>
                <directory>src/main/java/vn/com/unit/ep2p/core/ds/repository</directory>
                <targetPath>${basedir}/target/classes/vn/com/unit/ep2p/core/ds/repository</targetPath>
                <includes>
                    <include>**/*.sql</include>
                </includes>
            </resource>
			
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java/vn/com/unit/ep2p/core/efo/repository</directory>
				<targetPath>${basedir}/target/classes/vn/com/unit/ep2p/core/efo/repository</targetPath>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java/vn/com/unit/ep2p/core/ers/repository</directory>
				<targetPath>${basedir}/target/classes/vn/com/unit/ep2p/core/ers/repository</targetPath>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java/vn/com/unit/ep2p/admin/repository</directory>
				<targetPath>${basedir}/target/classes/vn/com/unit/ep2p/admin/repository</targetPath>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java/vn/com/unit/ep2p/admin/sla/repository</directory>
				<targetPath>${basedir}/target/classes/vn/com/unit/ep2p/admin/sla/repository</targetPath>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java/vn/com/unit/ep2p/admin/db2</directory>
				<targetPath>${basedir}/target/classes/vn/com/unit/ep2p/admin/db2</targetPath>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>

			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/templates</directory>
				<targetPath>${basedir}/target/WEB-INF/classes</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/templates</directory>
				<targetPath>${basedir}/target/WEB-INF/static</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>

		</resources>
	</build>
</project>