spring.profiles.active=uat
spring.config.use-legacy-processing=true
spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled=false

#session time out
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true

# Freemarker configuration.
#spring.freemarker.template-loader-path=classpath:/freemaker
#spring.freemarker.suffix=.ftl

spring.devtools.livereload.enabled=false