# Build version
build.version=${buildNumber}

#>>>>>>>>>>>>>>>>>> configure.properties <<<<<<<<<<<<<<<<<<<<<<

# If isEncryptWithSystemUUID is true, then secretKey will be SystemUUID
configuration.cryptor.isEncryptWithSystemUUID=false

# In case isEncryptWithSystemUUID is false, need provide secretKey
configuration.cryptor.secretKey=c2VjcmV0S2V5QDEyMw==
