<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.com.unit.ep2p</groupId>
        <artifactId>be-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dsuccess-admin-uat</artifactId>
    <packaging>war</packaging>
    <name>dsuccess-admin-uat</name>
    <description>Project for Spring Boot</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <main.basedir>${project.basedir}/..</main.basedir>
        
        <activiti.version>6.0.0</activiti.version>
        <SNAPSHOT.version>0.0.1-SNAPSHOT</SNAPSHOT.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>vn.com.unit.resource</groupId>
            <artifactId>shared-resources</artifactId>
            <version>${SNAPSHOT.version}</version>
        </dependency>
    
        <!-- <dependency>
            <groupId>vn.com.unit.ep2p</groupId>
            <artifactId>be-core</artifactId>
            <version>${SNAPSHOT.version}</version>
        </dependency> -->
        
       <dependency>
            <groupId>vn.com.unit.ep2p</groupId>
            <artifactId>webapp-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>vn.com.unit.cms</groupId>
            <artifactId>cms-portal</artifactId>
            <version>${SNAPSHOT.version}</version>
            <type>war</type>
            <exclusions>
                <exclusion>
                    <groupId>vn.com.unit.core</groupId>
                    <artifactId>jcanary</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>vn.com.unit.core</groupId>
                    <artifactId>jcanary-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>vn.com.unit.core</groupId>
                    <artifactId>jcanary-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>vn.com.unit.resource</groupId>
                    <artifactId>shared-resources</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>vn.com.unit.ep2p</groupId>
                    <artifactId>webapp-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>vn.com.unit.process</groupId>
            <artifactId>be-process</artifactId>
            <version>${SNAPSHOT.version}</version>
            <type>war</type>
            <exclusions>
                <exclusion>
                    <groupId>vn.com.unit.core</groupId>
                    <artifactId>jcanary</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>vn.com.unit.core</groupId>
                    <artifactId>jcanary-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>vn.com.unit.core</groupId>
                    <artifactId>jcanary-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>vn.com.unit.resource</groupId>
                    <artifactId>shared-resources</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>vn.com.unit.ep2p</groupId>
                    <artifactId>webapp-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
        
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>
        
  		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
			<artifactId>ews-java-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
        </dependency>
        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        
        <dependency>
            <groupId>vn.com.unit.core</groupId>
            <artifactId>jcanary</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.document.docx -->
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.template -->
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.template.freemarker -->
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.template.velocity -->
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.converter.docx.xwpf -->
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
    </dependencies>

	<build>
		<finalName>admin</finalName>
		<resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/java/vn/com/unit/ep2p/admin/repository</directory>
                <targetPath>${basedir}/target/classes/vn/com/unit/ep2p/admin/repository</targetPath>
                <includes>
                    <include>**/*.sql</include>
                </includes>
            </resource>
		</resources>
       
        <plugins>
            <!-- shared source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<resourceBundles>
						<resourceBundle>vn.com.unit.resource:shared-resources:${project.version}</resourceBundle>
					</resourceBundles>
				</configuration>
			</plugin>
		
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        
                        <exclude>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-config</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            
		    <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>repackage</id>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                    <configuration>
	                        <skip>true</skip>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
			            <!-- PROCESS -->
						<overlay>
				            <groupId>vn.com.unit.process</groupId>
				            <artifactId>be-process</artifactId>
				            <excludes>
				                <exclude>**/ProcessApplication.class</exclude>
				                <exclude>**/*.yml</exclude>
				            </excludes>
						</overlay>
						
						<!-- CMS PORTAL -->
                        <overlay>
                            <groupId>vn.com.unit.cms</groupId>
                            <artifactId>cms-portal</artifactId>
                            <excludes>
                                <exclude>**/CmsApplication.class</exclude>
                                <exclude>**/*.yml</exclude>
                            </excludes>
                        </overlay>
					</overlays>
					
				</configuration>
			</plugin>
			
        </plugins>
    </build>

</project>
