<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	<body th:fragment="content">
	<style type="text/css">
		.dropdown-menu>li>a {
		    display: block;
		    padding: 3px 20px 0px 10px;
		    clear: both;
		    font-weight: 400;
		    line-height: 1.42857143;
		    color: #333;
		    white-space: nowrap;
		}
	</style>
		<div class="col-sm-12 p-0">
				<h2 class="title-box" th:text="#{search.results.title}">Kết quả tìm kiếm</h2>
			<div class="icon-head">
		        <div class="pull-right">
				<!-- <li><input type="checkbox" value="hide" id="er_date" onchange="hide_show_table(this.id);">ER Date</li> <br /> -->
				
					<div class="row">
						<div class="col-lg-12">
							<div class="button-group" style="margin-right: 50px; padding-bottom: 10px;">
								<button type="button"
									class="btn btn-default btn-sm dropdown-toggle"
									data-toggle="dropdown">
									<span class="glyphicon glyphicon-cog"></span> <span
										class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a class="small"><input type="checkbox" disabled="disabled" checked="checked" value="hide">&nbsp;ER Number</a></li>
									<li><a class="small"><input type="checkbox" disabled="disabled" checked="checked" value="hide">&nbsp;ER Creator</a></li>
									<li><a class="small"><input type="checkbox" value="hide" id="er_date" onclick="hide_show_table(this.id);">&nbsp;ER Date</a></li>
									<li><a class="small"><input type="checkbox" value="hide" id="currency" onchange="hide_show_table(this.id);">&nbsp;Currency</a></li>
									<li><a class="small"><input type="checkbox" value="hide" id="er_amount" onchange="hide_show_table(this.id);">&nbsp;ER Amount</a></li>
									<li><a class="small"><input type="checkbox" value="hide" id="er_status" onchange="hide_show_table(this.id);">&nbsp;ER Status</a></li>
									<li><a class="small"><input type="checkbox" value="hide" id="pending_at" onchange="hide_show_table(this.id);">&nbsp;Pending at</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			
		   </div>
		</div>
		<div class="col-sm-12 p-0">
			<div class="table-responsive">	
				<table class="table table-bordered table-striped display nowrap" id="table">
					<thead>
						<tr>
							<th class="u_t_action" style="text-align:center" th:text="#{action.label}">Thao tác</th>
							<th class="u_t_title" style="text-align:center">ER Number <i class="fa fa-sort" aria-hidden="true"></i></th>
							<th class="u_t_title" style="text-align:center">ER Creator <i class="fa fa-sort" aria-hidden="true"></i></th>							
							<th class="u_t_title" style="text-align:center" id="er_date_head">ER Date <i class="fa fa-sort" aria-hidden="true"></i></th>
							<th class="u_t_title" style="text-align:center" id="currency_head">Currency <i class="fa fa-sort" aria-hidden="true"></i></th>
							<th class="u_t_title" style="text-align:center" id="er_amount_head">ER Amount <i class="fa fa-sort" aria-hidden="true"></i></th>
							<th class="u_t_title" style="text-align:center" id="er_status_head">ER Status <i class="fa fa-sort" aria-hidden="true"></i></th>
							<th class="u_t_title" style="text-align:center" id="pending_at_head">Pending at <i class="fa fa-sort" aria-hidden="true"></i></th>
						</tr>
					</thead>
					<tbody class="sort">
						<tr type="hidden"></tr>
						<tr>
							<td class="text-center" >
								 <a class="glyphicon glyphicon-eye-open custom-icon j-btn-detail" ></a>
                                 <a class="glyphicon glyphicon-edit custom-icon j-btn-edit"></a>                                
                                 <a class="glyphicon glyphicon-remove-sign font-size-20 red j-btn-delete"></a>                      
							</td>
							<td class="text-center" >ER.2021.000001</td>
							<td class="text-center" >Nguyễn Ngọc Mai </td>
							<td class="text-center er_date" >15/07/2021</td>
							<td class="text-center currency" >VND</td>
							<td class="text-center er_amount" >450000000</td>
							<td class="text-center er_status" >Waiting for Approve1</td>
							<td class="text-center pending_at" >Vũ Thị Thanh Hải</td>	
						</tr>	
						<tr>
							<!-- <td class="text-center" >1</td> -->
							<td class="text-center" >
								 <a class="glyphicon glyphicon-eye-open custom-icon j-btn-detail" ></a>
                                 <a class="glyphicon glyphicon-edit custom-icon j-btn-edit"></a>                                
                                 <a class="glyphicon glyphicon-remove-sign font-size-20 red j-btn-delete"></a>                      
							</td>
							<td class="text-center" >ER.2021.000002</td>
							<td class="text-center" >Nguyễn Ngọc Mai </td>
							<td class="text-center er_date" >30/08/2021</td>
							<td class="text-center currency" >VND</td>
							<td class="text-center er_amount" >150000000</td>
							<td class="text-center er_status" >Waiting for Approve2</td>
							<td class="text-center pending_at" >Lê Thu Thủy</td>	
						</tr>
						<tr>
							<!-- <td class="text-center" >1</td> -->
							<td class="text-center" >
								 <a class="glyphicon glyphicon-eye-open custom-icon j-btn-detail" ></a>
                                 <a class="glyphicon glyphicon-edit custom-icon j-btn-edit"></a>                                
                                 <a class="glyphicon glyphicon-remove-sign font-size-20 red j-btn-delete"></a>                      
							</td>
							<td class="text-center name_col" >ER.2021.000003</td>
							<td class="text-center" >Nguyễn Ngọc Mai </td>
							<td class="text-center er_date" >25/09/2021</td>
							<td class="text-center currency" >VND</td>
							<td class="text-center er_amount" >2450000000</td>
							<td class="text-center er_status" >Wating for CEO Approve</td>
							<td class="text-center pending_at" >Phan Thanh Hải</td>	
						</tr>	
						<tr>
							<!-- <td class="text-center" >1</td> -->
							<td class="text-center" >
								 <a class="glyphicon glyphicon-eye-open custom-icon j-btn-detail" ></a>
                                 <a class="glyphicon glyphicon-edit custom-icon j-btn-edit"></a>                                
                                 <a class="glyphicon glyphicon-remove-sign font-size-20 red j-btn-delete"></a>                      
							</td>
							<td class="text-center name_col" >ER.2021.000004</td>
							<td class="text-center" >Nguyễn Ngọc Mai </td>
							<td class="text-center er_date" >30/09/2021</td>
							<td class="text-center currency" >VND</td>
							<td class="text-center er_amount" >750000000</td>
							<td class="text-center er_status" >Wating for CEO Approve</td>
							<td class="text-center pending_at" >Nguyễn Ngọc Thanh</td>	
						</tr>																										
					</tbody>					
				</table>								
			</div>			
		</div>
		
		<!-- <th:block th:include="views/commons/pagination.html :: content"/> -->
		<!-- pagination -->
		<div class="col-sm-12 p-0">
			<div class="col-sm-12 bg-table-navigation">
				<span class="pull-left">
					<span>Total: 4</span> 
	        	</span>
				<nav>
					<ul class="pagination pagination-sm mar-tb-no pull-right">
						<li>
							<span>← First</span>	
						</li>
						<li>
							<span>«</span>
						</li>
								<li class="active"><span>1</span></li>
						<li>
							
							<a href="#" class="j-page" data-page="2">»</a>
						</li>
	
						<li>
							<a href="#" class="j-page" data-page="1">Last →</a>
						</li> &nbsp;
					</ul>
					<span class="pagination-goto-page">
						<ul class="pagination pagination-sm mar-tb-no pull-right" style="margin: 0px 5px 0px 5px">
		                    <li style="margin-left: 10px">
		                        <a class="j-page btn-goto-page" data-page="4">Go</a>
		                    </li>
		                </ul>
	                    <span class="form-inline pull-right">
	                         <span class="blu">Page/Total page</span>
	                         <span class="form-group input-group-sm " style="margin:0 0 0 0"> 
	                              <input class="form-control txt-goto-page" type="number" min="1" step="1" value="1" max="5">
	                         </span>
		                    <span class="blu">/</span>
		                    <span class="blu">1</span>
		                    &nbsp;
	                   	</span>
	            	</span>
				</nav>
	                <span class="form-inline pull-right page-size-select">
		                <span class="blu">Size/Page</span>
		                <span class="form-group input-group input-group-sm" style="margin:0 0 0 0">
		                    <select class="form-control input-sm select-page select2">
		                        <option value="5" selected="selected">5</option>
		                        <option value="10">10</option>
		                        <option value="15">15</option>
		                        <option value="25">25</option>
		                        <option value="50">50</option>
		                        <option value="75">75</option>
		                        <option value="100">100</option>
		                        <option value="200">200</option>
		                        <option value="500">500</option>
		                    </select>
	                	</span>
	                   	&nbsp;&nbsp;
	                </span>
			</div>
		</div>
		<script type="text/javascript">
			// show/hide column in table
			function hide_show_table(col_name){
				 var checkbox_val=document.getElementById(col_name).value;
				 if(checkbox_val=="show")
			 	{
				var all_col=document.getElementsByClassName(col_name);
				for(var i=0;i<all_col.length;i++)
				{
				   all_col[i].style.display="none";
			  	}
				  document.getElementById(col_name+"_head").style.display="none";
				  document.getElementById(col_name).value="hide";
			 	}
			 	else
			 	{
				  var all_col=document.getElementsByClassName(col_name);
				  for(var i=0;i<all_col.length;i++)
			  	{
			   		all_col[i].style.display="table-cell";
			  	}
				  document.getElementById(col_name+"_head").style.display="table-cell";
				  document.getElementById(col_name).value="show";
			 	}
			}
			
			// sort column in table
			const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
			const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
			    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
			    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
	
			// do the work...
			document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
			    const table = th.closest('table');
			    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
			        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
			        .forEach(tr => table.appendChild(tr) );
			})));
		</script>
		<!-- drap and drop row -->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
			  $( function() {
			    $( ".dropdown-menu" ).sortable();
			    $( ".dropdown-menu" ).disableSelection();
			  } );
			  
			  $('.sort').sortable({
				  cursor: 'move',
				  axis: 'y',
				  update: function(e, ui) {
				    $(this).sortable('refresh');
				    var params = {};
				    params = $('.id').serializeArray(),
				      $.ajax({
				        type: 'POST',
				        data: {
				          id : params
				        },
				        url: 'Your url',
				        success: function(msg) {
				          // Your sorted data.
				        }
				      });
				  }
				});
		</script>
		
		<!-- drap and drop table column -->
		<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
		<!-- <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/colreorder/1.5.4/js/dataTables.colReorder.min.js"></script> 
		<script type="text/javascript" th:src="@{/static/js/jquery.dragtable.js}"></script>
		<script> 
			    $('#table').DataTable( {
			        responsive: true,
			        colReorder: true
			    } );
		</script> --> 
		<script type="text/javascript">
		$(function() {
			  $('thead tr').sortable({
			    containment: "parent",
			    placeholder: "placeholder",
			    opacity: 0.5,
			    helper: "clone",
			    axis: 'x',
			    start: function(e, ui) {
			      var ind_th = ui.item.index();
			      $('tbody tr').each(function(ind, el) {
			    	 debugger
			        $('td', el).eq(ind_th).addClass('drg').css('color', 'red');
			        console.log('a');
			      });
			      
			    },
			    stop: function(e, ui) {
			      var itInd = ui.item.index();
			      $("tbody tr").each(function(ind, el) {
			        var cell = $(".drg", el).detach();
			        cell.insertBefore($("td", el).eq(itInd));
			        cell.removeClass("drg").css("color", "black");
			      });
				    console.log('b');
			    }
			  });
			  $('thead tr').disableSelection();
			});
		</script>
		 
</body>
</html>
