# Build version
build.version=${buildNumber}

#>>>>>>>>>>>>>>>>>> configure.properties <<<<<<<<<<<<<<<<<<<<<<

# If isEncryptWithSystemUUID is true, then secretKey will be SystemUUID
configuration.cryptor.isEncryptWithSystemUUID=false

# In case isEncryptWithSystemUUID is false, need provide secretKey
configuration.cryptor.secretKey=c2VjcmV0S2V5QDEyMw==


# JWT-Token
token.secret=my-secret-token-to-change-in-production
# Access token validity in 1 days (60*60*24)
access.token.validity.in.seconds=86400

# Access token validity in 30 days (60*60*24*30)
refresh.token.validity.in.seconds=2592000
